# ETS2ATS.ModlistManager

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ETS2ATS.ModlistManager.csproj  ETS2ATS.ModlistManager.sln  LICENSE  Program.cs  README.md  RELEASE_NOTES_v0.1.13.md  RELEASE_NOTES_v0.1.14.md  RELEASE_NOTES_v0.1.15.md  ThirdPartyNotices.md  build-release.ps1  bump-version.ps1
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
ModlistManager/Controls/: HeaderBannerControl.cs
ModlistManager/Forms/About/: AboutForm.Designer.cs  AboutForm.cs
ModlistManager/Forms/Common/: ImportNotesDialog.cs  InputDialog.cs  MultiSelectDialog.cs  SiiDecryptHintForm.Designer.cs  SiiDecryptHintForm.cs
ModlistManager/Forms/Main/: FaqForm.cs  MainForm.Designer.cs  MainForm.Language.cs  MainForm.cs  MainForm.resx
ModlistManager/Forms/Options/: OptionsForm.Designer.cs  OptionsForm.cs
ModlistManager/Forms/Tools/: ModFolderCleanupForm.cs
ModlistManager/Models/: AppSettings.cs
ModlistManager/Resources/: faq.de.md  faq.de.txt  faq.en.md
ModlistManager/Resources/Languages/: lang.de.json  lang.en.json  lang.es.json  lang.fr.json  lang.it.json  lang.nl.json  lang.pl.json  lang.pt.json  lang.ru.json
ModlistManager/Services/: LanguageService.cs  SettingsService.cs  ThemeService.cs
ModlistManager/modlists/: README.md
ModlistManager/modlists/ATS/: ATS Demo Modlist.note
ModlistManager/modlists/ETS2/: Promods Prio - Europa NO.json  Promods Prio - Extra.json  Promods Prio - Extra.link.json  Promods Prio - Rusia.json  Promods Prio - Rusia.note  Promods Prio - Rusia.txt  Promods Prio - Russland.json  Promods Prio - Russland.txt  Promods Prio.json  Server Map.link.json  Server Map.note  links.json  links.json.bak-20250907-065939.json  links.json.bak-20250910-153254.json
artifacts/v0.1.18/: RELEASE_BODY.md  RELEASE_NOTES.md  RELEASE_NOTES_EN.md
artifacts/v0.1.18.1/: RELEASE_BODY.md  RELEASE_NOTES.md  RELEASE_NOTES_EN.md
artifacts/v0.1.19.1/: RELEASE_BODY.md  RELEASE_NOTES.md  RELEASE_NOTES_EN.md
docs/: release-template.md
publish-v0.1.13/: ETS2ATS.ModlistManager.deps.json
publish-v0.1.13/ModlistManager/Resources/Languages/: lang.de.json  lang.it.json  lang.ru.json
publish-v0.1.13/ModlistManager/modlists/ATS/: ATS Demo Modlist.txt
publish-v0.1.13/ModlistManager/modlists/ETS2/: Demo Modlist.note  Demo Modlist.txt
publish-v0.1.13/Resources/: faq.de.md  faq.en.md  faq.en.txt
publish-v0.1.13/Resources/Languages/: lang.en.json  lang.es.json  lang.nl.json  lang.pl.json  lang.pt.json
tools/: audit-langkeys.ps1  debug-multizip.ps1  png-to-ico.ps1
