<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ETS2ATS.ModlistManager</AssemblyName>
    <RootNamespace>ETS2ATS.ModlistManager</RootNamespace>
  <Version>0.1.15</Version>
    <Authors>Community</Authors>
    <Company>
    </Company>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/rohere58/ETS2ATS.ModlistManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rohere58/ETS2ATS.ModlistManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <!-- Entfernt: Externe Tools (z.B. SII_Decrypt.exe) werden nicht mehr mit ausgeliefert.
       Nutzer platzieren das Tool bei Bedarf manuell unter:
       - ModlistManager/Tools/SII_Decrypt.exe oder
       - Tools/SII_Decrypt.exe (Fallback)
       (Historischer Eintrag war hier als <Content Include="ModlistManager\Tools\**\*" ...>) -->
  <!-- Ressourcen kopieren (allgemein) -->
  <ItemGroup>
    <Content Include="ModlistManager\Resources\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>Resources\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!-- Sprachdateien zusätzlich an den von LanguageService erwarteten Pfad kopieren:
       bin/.../ModlistManager/Resources/Languages/lang.<code>.json -->
  <ItemGroup>
    <Content Include="ModlistManager\Resources\Languages\lang.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>ModlistManager\Resources\Languages\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
  <!-- Top-Level Languages Ordner (Legacy/Erweiterungen): mit ausliefern -->
  <ItemGroup>
    <Content Include="Languages\lang.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>Languages\%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!-- Einzelne Sprachdatei-Einträge nicht mehr nötig (siehe Block oben) -->
  <!-- Modlists jetzt unter ModlistManager/modlists -->
  <ItemGroup>
    <Content Include="ModlistManager\modlists\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>