{
  "_meta": "Portuguese placeholder, falls back to English keys where missing",
  "MainForm.Title": "ETS2/ATS Modlist Manager",
  "MainForm.Header.Subtitle": "Crie, gerencie e compartilhe listas de mods",
  "MainForm.Menu.Profiles": "Perfis",
  "MainForm.Menu.Profiles.Clone": "Clonar perfil…",
  "MainForm.Menu.Profiles.Rename": "Renomear perfil…",
  "MainForm.Menu.Profiles.Delete": "Excluir perfil…",
  "MainForm.Menu.Profiles.OpenFolder": "Abrir pasta do perfil",
  "MainForm.Menu.Modlists": "Listas de mods",
  "MainForm.Menu.Modlists.OpenFolder": "Abrir pasta das listas",
  "MainForm.Menu.Modlists.Share": "Compartilhar…",
  "MainForm.Menu.Modlists.Import": "Importar…",
  "MainForm.Menu.Modlists.Delete": "Excluir…",
  "MainForm.Menu.Backup": "Backup && Restauração",
  "MainForm.Menu.Backup.All": "Backup de todos os perfis…",
  "MainForm.Menu.Backup.Restore": "Restaurar perfis…",
  "MainForm.Menu.Options": "Opções",
  "MainForm.Menu.Options.Open": "Opções…",
  "MainForm.Menu.Help": "Ajuda",
  "MainForm.Menu.Help.About": "Sobre…",
  "MainForm.Menu.Help.Faq": "FAQ",
  "Faq.Title": "Perguntas frequentes (FAQ)",
  "Common.Close": "Fechar",
  "MainForm.Game": "Jogo:",
  "MainForm.Profile": "Perfil:",
  "MainForm.Modlist": "Lista:",
  "MainForm.Toolbar.Adopt": "Aplicar lista",
  "MainForm.Toolbar.Create": "Criar lista",
  "MainForm.Toolbar.TextCheck": "Verificação de texto",
  "MainForm.Grid.Index": "#",
  "MainForm.Grid.Package": "Pacote",
  "MainForm.Grid.ModName": "Nome do mod",
  "MainForm.Grid.Info": "Info",
  "MainForm.Grid.Status": "Status",
  "MainForm.Grid.Download": "Baixar",
  "MainForm.Grid.Search": "Pesquisar",
  "MainForm.Grid.ResetName": "Redefinir nome",
  "MainForm.Name.Saved": "Nome salvo",
  "MainForm.Name.Removed": "Nome removido",
  "MainForm.ModInfo": "Informações da lista",
  "MainForm.Status.Ready": "",
  "MainForm.Prompt.Name": "Nome:",
  "MainForm.Confirm.DeleteProfile": "Realmente excluir o perfil? Esta ação não pode ser desfeita.",
  "MainForm.Warning.ProfileNameMax20": "A SCS permite no máximo 20 caracteres para nomes de perfil. Por favor, reduza.",
  "MainForm.Warning.ProfileNameHint": "Máx. 20 caracteres",
  "MainForm.Warning.Caption": "Aviso",
  "MainForm.RestoreSii.NoBackups": "Nenhum backup encontrado.",
  "MainForm.RestoreSii.ChooseBackup": "Escolher arquivo de backup",
  "MainForm.RestoreSii.Success": "profile.sii restaurado",
  "MainForm.RestoreSii.Failed": "Falha na restauração: ",

  "Options.Title": "Opções",
  "Options.Language": "Idioma",
  "Options.Theme": "Tema",
  "Options.PreferredGame": "Jogo preferido",
  "Options.Ets2Path": "Pasta de perfis do ETS2",
  "Options.AtsPath": "Pasta de perfis do ATS",
  "Options.Browse": "Procurar…",
  "Common.OK": "OK",
  "Common.Cancel": "Cancelar",

  "About.Title": "Sobre este programa",
  "About.AppName": "Aplicativo:",
  "About.AppName.Value": "ETS2/ATS Modlist Manager",
  "About.Version": "Versão:",
  "About.Version.Value": "4.0",
  "About.Author": "Autor:",
  "About.Author.Value": "Winnie (rohere58)",
  "About.Tech": "Tecnologia:",
  "About.Tech.Value": "C# (.NET 8, WinForms)",
  "About.Description": "Gerenciador simples para listas de mods de ETS2/ATS. Gerencie, faça backup e compartilhe listas com clareza.",

  "MainForm.Backup.SourceMissing": "Pasta de perfis não encontrada.",
  "MainForm.Backup.Done": "Backup criado: ",
  "MainForm.Backup.Failed": "Falha no backup: ",

  "MainForm.Restore.SourceTargetMissing": "Pasta de perfis de destino não encontrada.",
  "MainForm.Restore.ChooseFolder": "Escolher pasta de backup contendo 'profiles'",
  "MainForm.Restore.NoProfilesInBackup": "Nenhuma pasta 'profiles' encontrada no diretório selecionado.",
  "MainForm.Restore.Confirm": "Copiar perfis do backup para a pasta de destino e sobrescrever arquivos?",
  "MainForm.Restore.Done": "Perfis restaurados.",
  "MainForm.Restore.Failed": "Falha na restauração: ",

  "MainForm.Backup.ChooseInstallDir": "Escolher pasta de instalação",
  "MainForm.Backup.DialogTitle": "Fazer backup de perfis",
  "MainForm.Backup.NameLabel": "Nome:",
  "MainForm.Backup.TargetLabel": "Pasta de destino:",
  "MainForm.Common.Browse": "Procurar…",
  "MainForm.Backup.ChooseTarget": "Escolher pasta de destino do backup",

  "Options.ConfirmBeforeAdopt": "Confirmar antes de aplicar",
  "MainForm.Modlists.FoundNone": "Nenhuma lista encontrada: ",
  "MainForm.Modlists.Found": "Listas encontradas: ",
  "MainForm.Modlists.ReadError": "Não foi possível ler a lista: ",
  "MainForm.Modlists.Empty": "Lista vazia: ",
  "MainForm.Modlists.Loaded": "Lista carregada: ",

  "MainForm.Modlists.Status.NoLink": "Sem link",
  "MainForm.Modlists.Status.BadLink": "Inválido",
  "MainForm.Modlists.Status.HasLink": "Link",
  "MainForm.Modlists.Status.NoLinkTip": "Nenhum link de download disponível",
  "MainForm.Mods.Status.Available": "Disponível",
  "MainForm.Mods.Status.Missing": "Ausente",
  "MainForm.Mods.Status.AvailableTip": "Arquivo de mod encontrado (mod/ ou Workshop)",
  "MainForm.Mods.Status.MissingTip": "Nenhum arquivo de mod correspondente encontrado (.scs/.zip)",
  "MainForm.Modlists.SearchTip": "Procurar mod: ",

  "MainForm.Status.Header": "Status & Log",
  "MainForm.Info.Saved": "Informação salva",
  "MainForm.Info.Removed": "Informação removida",
  "MainForm.Note.Saved": "Nota salva",

  "MainForm.Import.Title": "Importar lista",
  "MainForm.Import.DoneLinks": "Importação concluída – links adicionados: ",
  "MainForm.Import.Done": "Importação concluída",
  "MainForm.Import.Failed": "Falha na importação: ",
  "MainForm.Export.Title": "Exportar links",
  "MainForm.Export.NoList": "Nenhuma lista selecionada",
  "MainForm.Export.NoLinks": "Nenhum link encontrado, nada para exportar.",
  "MainForm.Export.Done": "Links exportados: ",
  "MainForm.Export.Failed": "Falha na exportação: ",

  "MainForm.ExportZip.Title": "Exportar lista como ZIP",
  "MainForm.ExportZip.Done": "Pacote exportado: ",
  "MainForm.ExportZip.Failed": "Falha na exportação: ",
  "MainForm.ImportZip.Title": "Importar pacote de lista",
  "MainForm.ImportZip.DoneLinks": "Importação concluída – links adicionados: ",
  "MainForm.ImportZip.Done": "Importação concluída",
  "MainForm.ImportZip.Failed": "Falha na importação: ",

  "MainForm.Create.NoProfile": "Nenhum perfil selecionado",
  "MainForm.Create.SiiNotFound": "profile.sii não encontrado",
  "MainForm.Create.DecryptFailed": "Não foi possível descriptografar profile.sii",
  "MainForm.Create.NoActiveMods": "Nenhum bloco active_mods encontrado",
  "MainForm.Create.Done": "Lista criada: ",
  "MainForm.Create.Failed": "Falha na criação: ",

  "MainForm.Create.OverwriteTitle": "Criar lista",
  "MainForm.Create.OverwriteQuestion": "Já existem arquivos com este nome. Sobrescrever?",

  "MainForm.Delete.Title": "Excluir lista",
  "MainForm.Delete.Question": "Excluir esta lista e todos os arquivos relacionados?",
  "MainForm.Delete.NoList": "Nenhuma lista selecionada",
  "MainForm.Delete.Done": "Lista excluída",
  "MainForm.Delete.Failed": "Falha na exclusão: ",

  "MainForm.Adopt.NoProfile": "Nenhum perfil selecionado",
  "MainForm.Adopt.NoList": "Nenhuma lista selecionada",
  "MainForm.Adopt.SiiNotFound": "profile.sii não encontrado",
  "MainForm.Adopt.DecryptFailed": "Não foi possível descriptografar profile.sii",
  "MainForm.Adopt.NoActiveModsInList": "Nenhuma linha active_mods encontrada na lista",
  "MainForm.Adopt.Done": "Lista aplicada",
  "MainForm.Adopt.Failed": "Falha na aplicação: ",
  "MainForm.Adopt.ConfirmTitle": "Aplicar lista",
  "MainForm.Adopt.ConfirmQuestion": "Substituir active_mods em profile.sii?",
  "MainForm.Adopt.Undo": "Restaurar backup…",

  "MainForm.Grid.AddLink": "Adicionar link de download…",
  "MainForm.Grid.RemoveLink": "Remover link de download",
  "MainForm.Grid.AddLinkPerList": "Salvar em links da lista…",
  "MainForm.Grid.RemoveLinkPerList": "Remover dos links da lista",
  "MainForm.Prompt.Url": "URL:",
  "MainForm.Grid.InvalidUrl": "URL inválida",
  "MainForm.Grid.LinkSaved": "Link salvo",
  "MainForm.Grid.LinkSaveFailed": "Falha ao salvar link: ",
  "MainForm.Grid.NoLinks": "Nenhum links.json encontrado",
  "MainForm.Grid.LinkRemoved": "Link removido",
  "MainForm.Grid.LinkRemoveFailed": "Falha ao remover link: ",
  "MainForm.Grid.LinkNotFound": "Nenhum link encontrado para esta entrada",

  "Decrypt.External.Missing": "Ferramenta externa de descriptografia não encontrada (SII_Decrypt.exe)",
  "Decrypt.External.Hint": "Baixe SII_Decrypt.exe e coloque em 'Tools/' ou 'ModlistManager/Tools/'.",

  "Decrypt.Dialog.Title": "Aviso de descriptografia",
  "Decrypt.Dialog.Message": "A ferramenta de descriptografia 'SII_Decrypt.exe' agora está incluída.\n\nSe profile.sii já estiver em texto simples, nada mais acontece. Caso contrário, o app tentará descriptografar automaticamente.",
  
  "Decrypt.Dialog.OpenFolder": "Abrir pasta de ferramentas",
  "Language.Name": "Português",
  "Options.Ets2ModlistsPath": "Pasta de listas de mods do ETS2",
  "Options.AtsModlistsPath": "Pasta de listas de mods do ATS",
  "MainForm.Menu.Modlists.SetFolder": "Escolher pasta das listas de mods…",
  "MainForm.Choose.Modlists.Ets2": "Escolher pasta de destino para listas de mods do ETS2",
  "MainForm.Choose.Modlists.Ats": "Escolher pasta de destino para listas de mods do ATS"
}
