{
  "_meta": "Russian placeholder, falls back to English keys where missing",
  "MainForm.Title": "ETS2/ATS Modlist Manager",
  "MainForm.Header.Subtitle": "Создавайте, управляйте и делитесь списками модов",
  "MainForm.Menu.Profiles": "Профили",
  "MainForm.Menu.Profiles.Clone": "Клонировать профиль…",
  "MainForm.Menu.Profiles.Rename": "Переименовать профиль…",
  "MainForm.Menu.Profiles.Delete": "Удалить профиль…",
  "MainForm.Menu.Profiles.OpenFolder": "Открыть папку профиля",
  "MainForm.Menu.Modlists": "Списки модов",
  "MainForm.Menu.Modlists.OpenFolder": "Открыть папку списков",
  "MainForm.Menu.Modlists.Share": "Поделиться…",
  "MainForm.Menu.Modlists.Import": "Импорт…",
  "MainForm.Menu.Modlists.Delete": "Удалить…",
  "MainForm.Menu.Backup": "Резервное копирование && Восстановление",
  "MainForm.Menu.Backup.All": "Резервное копирование всех профилей…",
  "MainForm.Menu.Backup.Restore": "Восстановить профили…",
  "MainForm.Menu.Options": "Параметры",
  "MainForm.Menu.Options.Open": "Параметры…",
  "MainForm.Menu.Help": "Справка",
  "MainForm.Menu.Help.About": "О программе…",
  "MainForm.Menu.Help.Faq": "FAQ",
  "Faq.Title": "Часто задаваемые вопросы (FAQ)",
  "Common.Close": "Закрыть",
  "MainForm.Game": "Игра:",
  "MainForm.Profile": "Профиль:",
  "MainForm.Modlist": "Список:",
  "MainForm.Toolbar.Adopt": "Применить список",
  "MainForm.Toolbar.Create": "Создать список",
  "MainForm.Toolbar.TextCheck": "Проверка текста",
  "MainForm.Grid.Index": "#",
  "MainForm.Grid.Package": "Пакет",
  "MainForm.Grid.ModName": "Название мода",
  "MainForm.Grid.Info": "Инфо",
  "MainForm.Grid.Status": "Статус",
  "MainForm.Grid.Download": "Загрузить",
  "MainForm.Grid.Search": "Поиск",
  "MainForm.Grid.ResetName": "Сбросить имя",
  "MainForm.Name.Saved": "Имя сохранено",
  "MainForm.Name.Removed": "Имя удалено",
  "MainForm.ModInfo": "Информация о списке",
  "MainForm.Status.Ready": "",
  "MainForm.Prompt.Name": "Имя:",
  "MainForm.Confirm.DeleteProfile": "Действительно удалить профиль? Это действие нельзя отменить.",
  "MainForm.Warning.ProfileNameMax20": "SCS допускает максимум 20 символов в именах профилей. Пожалуйста, сократите.",
  "MainForm.Warning.ProfileNameHint": "Макс. 20 символов",
  "MainForm.Warning.Caption": "Предупреждение",
  "MainForm.RestoreSii.NoBackups": "Резервные копии не найдены.",
  "MainForm.RestoreSii.ChooseBackup": "Выберите файл резервной копии",
  "MainForm.RestoreSii.Success": "profile.sii восстановлен",
  "MainForm.RestoreSii.Failed": "Сбой восстановления: ",

  "Options.Title": "Параметры",
  "Options.Language": "Язык",
  "Options.Theme": "Тема",
  "Options.PreferredGame": "Предпочитаемая игра",
  "Options.Ets2Path": "Папка профилей ETS2",
  "Options.AtsPath": "Папка профилей ATS",
  "Options.Browse": "Обзор…",
  "Common.OK": "OK",
  "Common.Cancel": "Отмена",

  "About.Title": "О программе",
  "About.AppName": "Приложение:",
  "About.AppName.Value": "ETS2/ATS Modlist Manager",
  "About.Version": "Версия:",
  "About.Version.Value": "4.0",
  "About.Author": "Автор:",
  "About.Author.Value": "Winnie (rohere58)",
  "About.Tech": "Технологии:",
  "About.Tech.Value": "C# (.NET 8, WinForms)",
  "About.Description": "Простой менеджер списков модов ETS2/ATS. Управляйте, создавайте резервные копии и делитесь списками с упором на ясность.",

  "MainForm.Backup.SourceMissing": "Папка profiles не найдена.",
  "MainForm.Backup.Done": "Резервная копия создана: ",
  "MainForm.Backup.Failed": "Сбой резервного копирования: ",

  "MainForm.Restore.SourceTargetMissing": "Целевая папка профилей не найдена.",
  "MainForm.Restore.ChooseFolder": "Выберите папку резервной копии с 'profiles'",
  "MainForm.Restore.NoProfilesInBackup": "В выбранном каталоге не найдена папка 'profiles'.",
  "MainForm.Restore.Confirm": "Скопировать профили из резервной копии в целевую папку и перезаписать файлы?",
  "MainForm.Restore.Done": "Профили восстановлены.",
  "MainForm.Restore.Failed": "Сбой восстановления: ",

  "MainForm.Backup.ChooseInstallDir": "Выберите папку установки",
  "MainForm.Backup.DialogTitle": "Резервное копирование профилей",
  "MainForm.Backup.NameLabel": "Имя:",
  "MainForm.Backup.TargetLabel": "Целевая папка:",
  "MainForm.Common.Browse": "Обзор…",
  "MainForm.Backup.ChooseTarget": "Выберите целевую папку для резервной копии",

  "Options.ConfirmBeforeAdopt": "Подтверждать перед применением",
  "MainForm.Modlists.FoundNone": "Списки не найдены: ",
  "MainForm.Modlists.Found": "Списки найдены: ",
  "MainForm.Modlists.ReadError": "Не удалось прочитать список: ",
  "MainForm.Modlists.Empty": "Список пуст: ",
  "MainForm.Modlists.Loaded": "Список загружен: ",

  "MainForm.Modlists.Status.NoLink": "Нет ссылки",
  "MainForm.Modlists.Status.BadLink": "Недействительно",
  "MainForm.Modlists.Status.HasLink": "Ссылка",
  "MainForm.Modlists.Status.NoLinkTip": "Нет ссылки для загрузки",
  "MainForm.Mods.Status.Available": "Доступен",
  "MainForm.Mods.Status.Missing": "Отсутствует",
  "MainForm.Mods.Status.AvailableTip": "Файл мода найден (mod/ или Workshop)",
  "MainForm.Mods.Status.MissingTip": "Подходящий архив мода не найден (.scs/.zip)",
  "MainForm.Modlists.SearchTip": "Поиск мода: ",

  "MainForm.Status.Header": "Статус и журнал",
  "MainForm.Info.Saved": "Информация сохранена",
  "MainForm.Info.Removed": "Информация удалена",
  "MainForm.Note.Saved": "Заметка сохранена",

  "MainForm.Import.Title": "Импорт списка",
  "MainForm.Import.DoneLinks": "Импорт завершен – ссылки добавлены: ",
  "MainForm.Import.Done": "Импорт завершен",
  "MainForm.Import.Failed": "Ошибка импорта: ",
  "MainForm.Export.Title": "Экспорт ссылок",
  "MainForm.Export.NoList": "Список не выбран",
  "MainForm.Export.NoLinks": "Ссылки не найдены, нечего экспортировать.",
  "MainForm.Export.Done": "Ссылки экспортированы: ",
  "MainForm.Export.Failed": "Ошибка экспорта: ",

  "MainForm.ExportZip.Title": "Экспорт списка в ZIP",
  "MainForm.ExportZip.Done": "Пакет экспортирован: ",
  "MainForm.ExportZip.Failed": "Ошибка экспорта: ",
  "MainForm.ImportZip.Title": "Импорт пакета списка",
  "MainForm.ImportZip.DoneLinks": "Импорт завершен – ссылки добавлены: ",
  "MainForm.ImportZip.Done": "Импорт завершен",
  "MainForm.ImportZip.Failed": "Ошибка импорта: ",

  "MainForm.Create.NoProfile": "Профиль не выбран",
  "MainForm.Create.SiiNotFound": "profile.sii не найден",
  "MainForm.Create.DecryptFailed": "Не удалось расшифровать profile.sii",
  "MainForm.Create.NoActiveMods": "Не найден блок active_mods",
  "MainForm.Create.Done": "Список создан: ",
  "MainForm.Create.Failed": "Ошибка создания: ",

  "MainForm.Create.OverwriteTitle": "Создание списка",
  "MainForm.Create.OverwriteQuestion": "Файлы с таким именем уже существуют. Перезаписать?",

  "MainForm.Delete.Title": "Удалить список",
  "MainForm.Delete.Question": "Удалить этот список и все связанные файлы?",
  "MainForm.Delete.NoList": "Список не выбран",
  "MainForm.Delete.Done": "Список удален",
  "MainForm.Delete.Failed": "Ошибка удаления: ",

  "MainForm.Adopt.NoProfile": "Профиль не выбран",
  "MainForm.Adopt.NoList": "Список не выбран",
  "MainForm.Adopt.SiiNotFound": "profile.sii не найден",
  "MainForm.Adopt.DecryptFailed": "Не удалось расшифровать profile.sii",
  "MainForm.Adopt.NoActiveModsInList": "В списке не найдено строк active_mods",
  "MainForm.Adopt.Done": "Список применен",
  "MainForm.Adopt.Failed": "Ошибка применения: ",
  "MainForm.Adopt.ConfirmTitle": "Применить список",
  "MainForm.Adopt.ConfirmQuestion": "Заменить active_mods в profile.sii?",
  "MainForm.Adopt.Undo": "Восстановить резервную копию…",

  "MainForm.Grid.AddLink": "Добавить ссылку для загрузки…",
  "MainForm.Grid.RemoveLink": "Удалить ссылку для загрузки",
  "MainForm.Grid.AddLinkPerList": "Сохранить в ссылках списка…",
  "MainForm.Grid.RemoveLinkPerList": "Удалить из ссылок списка",
  "MainForm.Prompt.Url": "URL:",
  "MainForm.Grid.InvalidUrl": "Недействительный URL",
  "MainForm.Grid.LinkSaved": "Ссылка сохранена",
  "MainForm.Grid.LinkSaveFailed": "Не удалось сохранить ссылку: ",
  "MainForm.Grid.NoLinks": "Файл links.json не найден",
  "MainForm.Grid.LinkRemoved": "Ссылка удалена",
  "MainForm.Grid.LinkRemoveFailed": "Не удалось удалить ссылку: ",
  "MainForm.Grid.LinkNotFound": "Ссылка не найдена для этой записи",

  "Decrypt.External.Missing": "Внешний инструмент для расшифровки не найден (SII_Decrypt.exe)",
  "Decrypt.External.Hint": "Скачайте SII_Decrypt.exe и поместите его в 'Tools/' или 'ModlistManager/Tools/'.",

  "Decrypt.Dialog.Title": "Уведомление о расшифровке",
  "Decrypt.Dialog.Message": "Инструмент расшифровки 'SII_Decrypt.exe' теперь включен.\n\nЕсли profile.sii уже в открытом виде, ничего не происходит. В противном случае приложение попытается автоматически расшифровать.",
  
  "Decrypt.Dialog.OpenFolder": "Открыть папку инструментов",
  "Language.Name": "Русский",
  "Options.Ets2ModlistsPath": "Папка списков модов ETS2",
  "Options.AtsModlistsPath": "Папка списков модов ATS",
  "MainForm.Menu.Modlists.SetFolder": "Выбрать папку списков модов…",
  "MainForm.Choose.Modlists.Ets2": "Выбрать целевую папку для списков модов ETS2",
  "MainForm.Choose.Modlists.Ats": "Выбрать целевую папку для списков модов ATS"
}
