{
  "_meta": "Dutch placeholder, falls back to English keys where missing",
  "MainForm.Title": "ETS2/ATS Modlist Manager",
  "MainForm.Header.Subtitle": "Maak, beheer en deel modlijsten",
  "MainForm.Menu.Profiles": "Profielen",
  "MainForm.Menu.Profiles.Clone": "Profiel klonen…",
  "MainForm.Menu.Profiles.Rename": "Profiel hernoemen…",
  "MainForm.Menu.Profiles.Delete": "Profiel verwijderen…",
  "MainForm.Menu.Profiles.OpenFolder": "Profielmap openen",
  "MainForm.Menu.Modlists": "Modlijsten",
  "MainForm.Menu.Modlists.OpenFolder": "Lijstenmap openen",
  "MainForm.Menu.Modlists.Share": "Delen…",
  "MainForm.Menu.Modlists.Import": "Importeren…",
  "MainForm.Menu.Modlists.Delete": "Verwijderen…",
  "MainForm.Menu.Backup": "Back-up && Herstellen",
  "MainForm.Menu.Backup.All": "Back-up van alle profielen…",
  "MainForm.Menu.Backup.Restore": "Profielen herstellen…",
  "MainForm.Menu.Options": "Opties",
  "MainForm.Menu.Options.Open": "Opties…",
  "MainForm.Menu.Help": "Help",
  "MainForm.Menu.Help.About": "Over…",
  "MainForm.Menu.Help.Faq": "FAQ",
  "Faq.Title": "Veelgestelde vragen (FAQ)",
  "Common.Close": "Sluiten",
  "MainForm.Game": "Spel:",
  "MainForm.Profile": "Profiel:",
  "MainForm.Modlist": "Lijst:",
  "MainForm.Toolbar.Adopt": "Lijst toepassen",
  "MainForm.Toolbar.Create": "Lijst maken",
  "MainForm.Toolbar.TextCheck": "Tekstcontrole",
  "MainForm.Grid.Index": "#",
  "MainForm.Grid.Package": "Pakket",
  "MainForm.Grid.ModName": "Modnaam",
  "MainForm.Grid.Info": "Info",
  "MainForm.Grid.Status": "Status",
  "MainForm.Grid.Download": "Download",
  "MainForm.Grid.Search": "Zoeken",
  "MainForm.Grid.ResetName": "Naam terugzetten",
  "MainForm.Name.Saved": "Naam opgeslagen",
  "MainForm.Name.Removed": "Naam verwijderd",
  "MainForm.ModInfo": "Info over de lijst",
  "MainForm.Status.Ready": "",
  "MainForm.Prompt.Name": "Naam:",
  "MainForm.Confirm.DeleteProfile": "Profiel echt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "MainForm.Warning.ProfileNameMax20": "SCS staat maximaal 20 tekens toe voor profielnamen. Graag inkorten.",
  "MainForm.Warning.ProfileNameHint": "Max. 20 tekens",
  "MainForm.Warning.Caption": "Waarschuwing",
  "MainForm.RestoreSii.NoBackups": "Geen back-ups gevonden.",
  "MainForm.RestoreSii.ChooseBackup": "Back-upbestand kiezen",
  "MainForm.RestoreSii.Success": "profile.sii hersteld",
  "MainForm.RestoreSii.Failed": "Herstellen mislukt: ",

  "Options.Title": "Opties",
  "Options.Language": "Taal",
  "Options.Theme": "Thema",
  "Options.PreferredGame": "Voorkeursspel",
  "Options.Ets2Path": "ETS2-profielenmap",
  "Options.AtsPath": "ATS-profielenmap",
  "Options.Browse": "Bladeren…",
  "Common.OK": "OK",
  "Common.Cancel": "Annuleren",

  "About.Title": "Over dit programma",
  "About.AppName": "Applicatie:",
  "About.AppName.Value": "ETS2/ATS Modlist Manager",
  "About.Version": "Versie:",
  "About.Version.Value": "4.0",
  "About.Author": "Auteur:",
  "About.Author.Value": "Winnie (rohere58)",
  "About.Tech": "Techniek:",
  "About.Tech.Value": "C# (.NET 8, WinForms)",
  "About.Description": "Eenvoudige beheerder voor ETS2/ATS modlijsten. Beheer, maak back-ups en deel lijsten met focus op duidelijkheid.",

  "MainForm.Backup.SourceMissing": "Profielenmap niet gevonden.",
  "MainForm.Backup.Done": "Back-up gemaakt: ",
  "MainForm.Backup.Failed": "Back-up mislukt: ",

  "MainForm.Restore.SourceTargetMissing": "Doelprofielenmap niet gevonden.",
  "MainForm.Restore.ChooseFolder": "Back-upmap met 'profiles' kiezen",
  "MainForm.Restore.NoProfilesInBackup": "Geen 'profiles'-map gevonden in de geselecteerde directory.",
  "MainForm.Restore.Confirm": "Profielen uit back-up naar doelmap kopiëren en bestanden overschrijven?",
  "MainForm.Restore.Done": "Profielen hersteld.",
  "MainForm.Restore.Failed": "Herstellen mislukt: ",

  "MainForm.Backup.ChooseInstallDir": "Installatiemap kiezen",
  "MainForm.Backup.DialogTitle": "Profielen back-uppen",
  "MainForm.Backup.NameLabel": "Naam:",
  "MainForm.Backup.TargetLabel": "Doelmap:",
  "MainForm.Common.Browse": "Bladeren…",
  "MainForm.Backup.ChooseTarget": "Doelmap voor back-up kiezen",

  "Options.ConfirmBeforeAdopt": "Bevestigen voor toepassen",
  "MainForm.Modlists.FoundNone": "Geen lijsten gevonden: ",
  "MainForm.Modlists.Found": "Lijsten gevonden: ",
  "MainForm.Modlists.ReadError": "Lijst kon niet worden gelezen: ",
  "MainForm.Modlists.Empty": "Lijst is leeg: ",
  "MainForm.Modlists.Loaded": "Lijst geladen: ",

  "MainForm.Modlists.Status.NoLink": "Geen link",
  "MainForm.Modlists.Status.BadLink": "Ongeldig",
  "MainForm.Modlists.Status.HasLink": "Link",
  "MainForm.Modlists.Status.NoLinkTip": "Geen downloadlink beschikbaar",
  "MainForm.Mods.Status.Available": "Beschikbaar",
  "MainForm.Mods.Status.Missing": "Ontbreekt",
  "MainForm.Mods.Status.AvailableTip": "Modbestand gevonden (mod/ of Workshop)",
  "MainForm.Mods.Status.MissingTip": "Geen overeenkomend mod-archief gevonden (.scs/.zip)",
  "MainForm.Modlists.SearchTip": "Zoek mod: ",

  "MainForm.Status.Header": "Status & Log",
  "MainForm.Info.Saved": "Info opgeslagen",
  "MainForm.Info.Removed": "Info verwijderd",
  "MainForm.Note.Saved": "Notitie opgeslagen",

  "MainForm.Import.Title": "Lijst importeren",
  "MainForm.Import.DoneLinks": "Import voltooid – links toegevoegd: ",
  "MainForm.Import.Done": "Import voltooid",
  "MainForm.Import.Failed": "Import mislukt: ",
  "MainForm.Export.Title": "Links exporteren",
  "MainForm.Export.NoList": "Geen lijst geselecteerd",
  "MainForm.Export.NoLinks": "Geen links gevonden, niets te exporteren.",
  "MainForm.Export.Done": "Links geëxporteerd: ",
  "MainForm.Export.Failed": "Export mislukt: ",

  "MainForm.ExportZip.Title": "Lijst exporteren als ZIP",
  "MainForm.ExportZip.Done": "Pakket geëxporteerd: ",
  "MainForm.ExportZip.Failed": "Export mislukt: ",
  "MainForm.ImportZip.Title": "Lijstenpakket importeren",
  "MainForm.ImportZip.DoneLinks": "Import voltooid – links toegevoegd: ",
  "MainForm.ImportZip.Done": "Import voltooid",
  "MainForm.ImportZip.Failed": "Import mislukt: ",

  "MainForm.Create.NoProfile": "Geen profiel geselecteerd",
  "MainForm.Create.SiiNotFound": "profile.sii niet gevonden",
  "MainForm.Create.DecryptFailed": "profile.sii kon niet worden ontsleuteld",
  "MainForm.Create.NoActiveMods": "Geen active_mods-blok gevonden",
  "MainForm.Create.Done": "Lijst gemaakt: ",
  "MainForm.Create.Failed": "Aanmaken mislukt: ",

  "MainForm.Create.OverwriteTitle": "Lijst maken",
  "MainForm.Create.OverwriteQuestion": "Er bestaan al bestanden met deze naam. Overschrijven?",

  "MainForm.Delete.Title": "Lijst verwijderen",
  "MainForm.Delete.Question": "Deze lijst en alle gerelateerde bestanden verwijderen?",
  "MainForm.Delete.NoList": "Geen lijst geselecteerd",
  "MainForm.Delete.Done": "Lijst verwijderd",
  "MainForm.Delete.Failed": "Verwijderen mislukt: ",

  "MainForm.Adopt.NoProfile": "Geen profiel geselecteerd",
  "MainForm.Adopt.NoList": "Geen lijst geselecteerd",
  "MainForm.Adopt.SiiNotFound": "profile.sii niet gevonden",
  "MainForm.Adopt.DecryptFailed": "profile.sii kon niet worden ontsleuteld",
  "MainForm.Adopt.NoActiveModsInList": "Geen active_mods-regels gevonden in de lijst",
  "MainForm.Adopt.Done": "Lijst toegepast",
  "MainForm.Adopt.Failed": "Toepassen mislukt: ",
  "MainForm.Adopt.ConfirmTitle": "Lijst toepassen",
  "MainForm.Adopt.ConfirmQuestion": "active_mods in profile.sii vervangen?",
  "MainForm.Adopt.Undo": "Back-up herstellen…",

  "MainForm.Grid.AddLink": "Downloadlink toevoegen…",
  "MainForm.Grid.RemoveLink": "Downloadlink verwijderen",
  "MainForm.Grid.AddLinkPerList": "Opslaan in lijst-links…",
  "MainForm.Grid.RemoveLinkPerList": "Verwijderen uit lijst-links",
  "MainForm.Prompt.Url": "URL:",
  "MainForm.Grid.InvalidUrl": "Ongeldige URL",
  "MainForm.Grid.LinkSaved": "Link opgeslagen",
  "MainForm.Grid.LinkSaveFailed": "Link opslaan mislukt: ",
  "MainForm.Grid.NoLinks": "Geen links.json gevonden",
  "MainForm.Grid.LinkRemoved": "Link verwijderd",
  "MainForm.Grid.LinkRemoveFailed": "Link verwijderen mislukt: ",
  "MainForm.Grid.LinkNotFound": "Geen link gevonden voor dit item",

  "Decrypt.External.Missing": "Extern ontsleutelingsprogramma niet gevonden (SII_Decrypt.exe)",
  "Decrypt.External.Hint": "Download SII_Decrypt.exe en plaats deze in 'Tools/' of 'ModlistManager/Tools/'.",

  "Decrypt.Dialog.Title": "Ontsleutelingsmelding",
  "Decrypt.Dialog.Message": "Het ontsleutelingsprogramma 'SII_Decrypt.exe' wordt nu meegeleverd.\n\nAls profile.sii al platte tekst is, gebeurt er niets. Anders probeert de app automatisch te ontsleutelen.",
  
  "Decrypt.Dialog.OpenFolder": "Toolmap openen",
  "Language.Name": "Nederlands",
  "Options.Ets2ModlistsPath": "Map met ETS2-modlijsten",
  "Options.AtsModlistsPath": "Map met ATS-modlijsten",
  "MainForm.Menu.Modlists.SetFolder": "Modlijsten-map kiezen…",
  "MainForm.Choose.Modlists.Ets2": "Doelmap kiezen voor ETS2-modlijsten",
  "MainForm.Choose.Modlists.Ats": "Doelmap kiezen voor ATS-modlijsten"
}
