﻿{
  "Language.Name": "Deutsch",
  "Options.Title": "Optionen",
  "Options.Language": "Sprache",
  "Options.Theme": "Theme",
  "Options.PreferredGame": "Bevorzugtes Spiel",
  "Options.Ets2Path": "ETS2-Profile Ordner",
  "Options.AtsPath": "ATS-Profile Ordner",
  "Options.Browse": "Durchsuchen…",
  "Options.Ets2ModlistsPath": "ETS2-Modlisten Ordner",
  "Options.AtsModlistsPath": "ATS-Modlisten Ordner",
  "Common.OK": "OK",
  "Common.Cancel": "Abbrechen",

  "MainForm.Title": "ETS2/ATS Modlist Manager",
  "MainForm.Header.Subtitle": "Modlisten erstellen, pflegen und teilen",

  "MainForm.Menu.Profiles": "Profile",
  "MainForm.Menu.Profiles.Clone": "Profil klonen…",
  "MainForm.Menu.Profiles.Rename": "Profil umbenennen…",
  "MainForm.Menu.Profiles.Delete": "Profil löschen…",
  "MainForm.Menu.Profiles.OpenFolder": "Profilordner öffnen",

  "MainForm.Menu.Modlists": "Modlisten",
  "MainForm.Menu.Modlists.OpenFolder": "Modlistenordner öffnen",
  "MainForm.Menu.Modlists.SetFolder": "Modlisten-Ordner wählen…",
  "MainForm.Menu.Modlists.Share": "Weitergeben…",
  "MainForm.Menu.Modlists.Import": "Importieren…",
  "MainForm.Menu.Modlists.Delete": "Löschen…",

  "MainForm.Menu.Backup": "Sichern && Wiederherstellen",
  "MainForm.Menu.Backup.All": "Alle Profile sichern…",
  "MainForm.Menu.Backup.Restore": "Profile wiederherstellen…",
  "MainForm.Menu.Backup.AllProfiles": "Alle Profile sichern…",
  "MainForm.Menu.Backup.RestoreProfiles": "Profile wiederherstellen…",
  "MainForm.Menu.Backup.RestoreSii": "profile.sii wiederherstellen…",

  "MainForm.Menu.Tools": "Werkzeuge",
  "MainForm.Menu.Tools.Donate": "Donate (Ko-fi)",

  "MainForm.Menu.Options": "Optionen",
  "MainForm.Menu.Options.Open": "Optionen…",

  "MainForm.Menu.Help": "Hilfe",
  "MainForm.Menu.Help.About": "Über…",
  "MainForm.Menu.Help.Faq": "FAQ",
  "Faq.Title": "Häufige Fragen (FAQ)",
  "Common.Close": "Schließen",

  "MainForm.Game": "Spiel:",
  "MainForm.Profile": "Profil:",
  "MainForm.Modlist": "Modliste:",

  "MainForm.Toolbar.Adopt": "Modliste übernehmen",
  "MainForm.Toolbar.Create": "Modliste erstellen",
  "MainForm.Toolbar.TextCheck": "Text-Check",

  "MainForm.Grid.Index": "#",
  "MainForm.Grid.Package": "Package",
  "MainForm.Grid.ModName": "Modname",
  "MainForm.Grid.Info": "Info",
  "MainForm.Grid.Status": "Status",
  "MainForm.Grid.Download": "Download",
  "MainForm.Grid.Search": "Suche",

  "MainForm.ModInfo": "Infos zur Modliste",
  "MainForm.Status.Ready": "",
  "MainForm.Prompt.Name": "Name:",
  "MainForm.Confirm.DeleteProfile": "Profil wirklich löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.",
  "MainForm.Warning.ProfileNameMax20": "SCS erlaubt maximal 20 Zeichen für Profilnamen. Bitte kürzen.",
  "MainForm.Warning.ProfileNameHint": "Max. 20 Zeichen",
  "MainForm.Warning.Caption": "Warnung",
  "MainForm.RestoreSii.NoBackups": "Keine Backups gefunden.",
  "MainForm.RestoreSii.ChooseBackup": "Backup-Datei auswählen",
  "MainForm.RestoreSii.Success": "profile.sii wiederhergestellt",
  "MainForm.RestoreSii.Failed": "Wiederherstellung fehlgeschlagen: ",

  "About.Title": "Über dieses Programm",
  "About.AppName": "Programm:",
  "About.AppName.Value": "ETS2/ATS Modlist Manager",
  "About.Version": "Version:",
  "About.Version.Value": "4.0",
  "About.Author": "Autor:",
  "About.Author.Value": "Winnie (rohere58)",
  "About.Tech": "Technik:",
  "About.Tech.Value": "C# (.NET 8, WinForms)",
  "About.Description": "Einfacher Manager für ETS2/ATS Modlisten. Verwalten, sichern und teilen von Modlisten mit Fokus auf Übersichtlichkeit.",

  "MainForm.Backup.SourceMissing": "Profiles-Ordner wurde nicht gefunden.",
  "MainForm.Backup.Done": "Backup erstellt: ",
  "MainForm.Backup.Failed": "Backup fehlgeschlagen: ",

  "MainForm.Restore.SourceTargetMissing": "Ziel-Profiles-Ordner nicht gefunden.",
  "MainForm.Restore.ChooseFolder": "Backup-Ordner mit 'profiles' wählen",
  "MainForm.Restore.NoProfilesInBackup": "Im gewählten Ordner wurde kein 'profiles' gefunden.",
  "MainForm.Restore.Confirm": "Profile aus dem Backup in den Zielordner kopieren und Dateien überschreiben?",
  "MainForm.Restore.Done": "Profile wiederhergestellt.",
  "MainForm.Restore.Failed": "Wiederherstellung fehlgeschlagen: ",

  "MainForm.Backup.ChooseInstallDir": "Installationsordner wählen",
  "MainForm.Backup.DialogTitle": "Profile sichern",
  "MainForm.Backup.NameLabel": "Name:",
  "MainForm.Backup.TargetLabel": "Zielordner:",
  "MainForm.Common.Browse": "Durchsuchen…",
  "MainForm.Backup.ChooseTarget": "Backup-Zielordner wählen"
  ,
  "MainForm.Choose.Modlists.Ets2": "Zielordner für ETS2-Modlisten wählen",
  "MainForm.Choose.Modlists.Ats": "Zielordner für ATS-Modlisten wählen",
  "Options.ConfirmBeforeAdopt": "Bestätigung vor Übernehmen",
  "MainForm.Modlists.FoundNone": "Keine Modlisten gefunden: ",
  "MainForm.Modlists.Found": "Modlisten gefunden: ",
  "MainForm.Modlists.ReadError": "Modliste konnte nicht gelesen werden: ",
  "MainForm.Modlists.Empty": "Modliste leer: ",
  "MainForm.Modlists.Loaded": "Modliste geladen: "
  ,
  "MainForm.Modlists.Status.NoLink": "Kein Link",
  "MainForm.Modlists.Status.BadLink": "Ungültig",
  "MainForm.Modlists.Status.HasLink": "Link",
  "MainForm.Modlists.Status.NoLinkTip": "Kein Download-Link hinterlegt",
  "MainForm.Mods.Status.Available": "Vorhanden",
  "MainForm.Mods.Status.Missing": "Fehlt",
  "MainForm.Mods.Status.AvailableTip": "Mod-Datei wurde gefunden (mod/ oder Workshop)",
  "MainForm.Mods.Status.MissingTip": "Kein passendes Mod-Archiv gefunden (.scs/.zip)",
  "MainForm.Modlists.SearchTip": "Nach Mod suchen: "
  ,
  "MainForm.Status.Header": "Status & Log",
  "MainForm.Info.Saved": "Kurzinfo gespeichert",
  "MainForm.Info.Removed": "Kurzinfo entfernt"
  ,
  "MainForm.Note.Saved": "Notiz gespeichert"
  ,
  "MainForm.Import.Title": "Modliste importieren",
  "MainForm.Import.DoneLinks": "Import abgeschlossen – Links hinzugefügt: ",
  "MainForm.Import.Done": "Import abgeschlossen",
  "MainForm.Import.Failed": "Import fehlgeschlagen: ",
  "MainForm.Export.Title": "Links exportieren",
  "MainForm.Export.NoList": "Keine Modliste ausgewählt",
  "MainForm.Export.NoLinks": "Keine Links gefunden, nichts zu exportieren.",
  "MainForm.Export.Done": "Links exportiert: ",
  "MainForm.Export.Failed": "Export fehlgeschlagen: "
  ,
  "MainForm.ExportZip.Title": "Modliste als ZIP exportieren",
  "MainForm.ExportZip.Done": "Paket exportiert: ",
  "MainForm.ExportZip.Failed": "Export fehlgeschlagen: ",
  "MainForm.ImportZip.Title": "Modlisten-Paket importieren",
  "MainForm.ImportZip.DoneLinks": "Import abgeschlossen – Links hinzugefügt: ",
  "MainForm.ImportZip.Done": "Import abgeschlossen",
  "MainForm.ImportZip.Failed": "Import fehlgeschlagen: "
  ,
  "MainForm.Create.NoProfile": "Kein Profil ausgewählt",
  "MainForm.Create.SiiNotFound": "profile.sii nicht gefunden",
  "MainForm.Create.DecryptFailed": "profile.sii konnte nicht entschlüsselt werden",
  "MainForm.Create.NoActiveMods": "Kein active_mods-Block gefunden",
  "MainForm.Create.Done": "Modliste erstellt: ",
  "MainForm.Create.Failed": "Erstellung fehlgeschlagen: "
  ,
  "MainForm.Create.OverwriteTitle": "Modliste erstellen",
  "MainForm.Create.OverwriteQuestion": "Dateien mit diesem Namen existieren bereits. Überschreiben?"
  ,
  "MainForm.Delete.Title": "Modliste löschen",
  "MainForm.Delete.Question": "Diese Modliste und alle zugehörigen Dateien löschen?",
  "MainForm.Delete.NoList": "Keine Modliste ausgewählt",
  "MainForm.Delete.Done": "Modliste gelöscht",
  "MainForm.Delete.Failed": "Löschen fehlgeschlagen: "
  ,
  "MainForm.Adopt.NoProfile": "Kein Profil ausgewählt",
  "MainForm.Adopt.NoList": "Keine Modliste ausgewählt",
  "MainForm.Adopt.SiiNotFound": "profile.sii nicht gefunden",
  "MainForm.Adopt.DecryptFailed": "profile.sii konnte nicht entschlüsselt werden",
  "MainForm.Adopt.NoActiveModsInList": "In der Modliste wurden keine active_mods-Zeilen gefunden",
  "MainForm.Adopt.Done": "Modliste übernommen",
  "MainForm.Adopt.Failed": "Übernahme fehlgeschlagen: ",
  "MainForm.Adopt.ConfirmTitle": "Modliste übernehmen",
  "MainForm.Adopt.ConfirmQuestion": "active_mods in profile.sii ersetzen?",
  "MainForm.Adopt.Undo": "Backup wiederherstellen…"
  ,
  "MainForm.Grid.AddLink": "Download-Link hinzufügen…",
  "MainForm.Grid.RemoveLink": "Download-Link entfernen",
  "MainForm.Grid.AddLinkPerList": "In Modlisten-Links speichern…",
  "MainForm.Grid.RemoveLinkPerList": "Aus Modlisten-Links entfernen",
  "MainForm.Prompt.Url": "URL:",
  "MainForm.Grid.InvalidUrl": "Ungültige URL",
  "MainForm.Grid.LinkSaved": "Link gespeichert",
  "MainForm.Grid.LinkSaveFailed": "Link speichern fehlgeschlagen: ",
  "MainForm.Grid.NoLinks": "Kein links.json gefunden",
  "MainForm.Grid.LinkRemoved": "Link entfernt",
  "MainForm.Grid.LinkRemoveFailed": "Link entfernen fehlgeschlagen: ",
  "MainForm.Grid.LinkNotFound": "Kein Link für diesen Eintrag gefunden"
}


