{
  "_meta": "Italian placeholder, falls back to English keys where missing",
  "MainForm.Title": "ETS2/ATS Modlist Manager",
  "MainForm.Header.Subtitle": "Crea, gestisci e condividi liste di mod",
  "MainForm.Menu.Profiles": "Profili",
  "MainForm.Menu.Profiles.Clone": "Clona profilo…",
  "MainForm.Menu.Profiles.Rename": "Rinomina profilo…",
  "MainForm.Menu.Profiles.Delete": "Elimina profilo…",
  "MainForm.Menu.Profiles.OpenFolder": "Apri cartella profilo",
  "MainForm.Menu.Modlists": "Liste mod",
  "MainForm.Menu.Modlists.OpenFolder": "Apri cartella liste",
  "MainForm.Menu.Modlists.Share": "Condividi…",
  "MainForm.Menu.Modlists.Import": "Importa…",
  "MainForm.Menu.Modlists.Delete": "Elimina…",
  "MainForm.Menu.Backup": "Backup && Ripristino",
  "MainForm.Menu.Backup.All": "Backup di tutti i profili…",
  "MainForm.Menu.Backup.Restore": "Ripristina profili…",
  "MainForm.Menu.Options": "Opzioni",
  "MainForm.Menu.Options.Open": "Opzioni…",
  "MainForm.Menu.Help": "Aiuto",
  "MainForm.Menu.Help.About": "Informazioni…",
  "MainForm.Menu.Help.Faq": "FAQ",
  "Faq.Title": "Domande frequenti (FAQ)",
  "Common.Close": "Chiudi",
  "MainForm.Game": "Gioco:",
  "MainForm.Profile": "Profilo:",
  "MainForm.Modlist": "Lista:",
  "MainForm.Toolbar.Adopt": "Adotta lista",
  "MainForm.Toolbar.Create": "Crea lista",
  "MainForm.Toolbar.TextCheck": "Controllo testo",
  "MainForm.Grid.Index": "#",
  "MainForm.Grid.Package": "Pacchetto",
  "MainForm.Grid.ModName": "Nome mod",
  "MainForm.Grid.Info": "Info",
  "MainForm.Grid.Status": "Stato",
  "MainForm.Grid.Download": "Download",
  "MainForm.Grid.Search": "Cerca",
  "MainForm.Grid.ResetName": "Reimposta nome",
  "MainForm.ModInfo": "Info sulla lista",
  "MainForm.Status.Ready": "",
  "MainForm.Prompt.Name": "Nome:",
  "MainForm.Confirm.DeleteProfile": "Eliminare davvero il profilo? Questa azione non può essere annullata.",
  "MainForm.Warning.ProfileNameMax20": "SCS consente un massimo di 20 caratteri per i nomi dei profili. Per favore accorcia.",
  "MainForm.Warning.ProfileNameHint": "Max. 20 caratteri",
  "MainForm.Warning.Caption": "Avviso",
  "MainForm.RestoreSii.NoBackups": "Nessun backup trovato.",
  "MainForm.RestoreSii.ChooseBackup": "Scegli file di backup",
  "MainForm.RestoreSii.Success": "profile.sii ripristinato",
  "MainForm.RestoreSii.Failed": "Ripristino non riuscito: ",

  "Options.Title": "Opzioni",
  "Options.Language": "Lingua",
  "Options.Theme": "Tema",
  "Options.PreferredGame": "Gioco preferito",
  "Options.Ets2Path": "Cartella profili ETS2",
  "Options.AtsPath": "Cartella profili ATS",
  "Options.Browse": "Sfoglia…",
  "Common.OK": "OK",
  "Common.Cancel": "Annulla",

  "About.Title": "Informazioni su questo programma",
  "About.AppName": "Applicazione:",
  "About.AppName.Value": "ETS2/ATS Modlist Manager",
  "About.Version": "Versione:",
  "About.Version.Value": "4.0",
  "About.Author": "Autore:",
  "About.Author.Value": "Winnie (rohere58)",
  "About.Tech": "Tecnologia:",
  "About.Tech.Value": "C# (.NET 8, WinForms)",
  "About.Description": "Semplice gestore per liste di mod ETS2/ATS. Gestisci, esegui backup e condividi liste con chiarezza.",

  "MainForm.Backup.SourceMissing": "Cartella 'profiles' non trovata.",
  "MainForm.Backup.Done": "Backup creato: ",
  "MainForm.Backup.Failed": "Backup non riuscito: ",

  "MainForm.Restore.SourceTargetMissing": "Cartella di destinazione dei profili non trovata.",
  "MainForm.Restore.ChooseFolder": "Scegli cartella di backup contenente 'profiles'",
  "MainForm.Restore.NoProfilesInBackup": "Nessuna cartella 'profiles' trovata nella directory selezionata.",
  "MainForm.Restore.Confirm": "Copiare i profili dal backup nella cartella di destinazione e sovrascrivere i file?",
  "MainForm.Restore.Done": "Profili ripristinati.",
  "MainForm.Restore.Failed": "Ripristino non riuscito: ",

  "MainForm.Backup.ChooseInstallDir": "Scegli cartella di installazione",
  "MainForm.Backup.DialogTitle": "Esegui backup profili",
  "MainForm.Backup.NameLabel": "Nome:",
  "MainForm.Backup.TargetLabel": "Cartella di destinazione:",
  "MainForm.Common.Browse": "Sfoglia…",
  "MainForm.Backup.ChooseTarget": "Scegli cartella di destinazione del backup",

  "Options.ConfirmBeforeAdopt": "Conferma prima di adottare",
  "MainForm.Modlists.FoundNone": "Nessuna lista trovata: ",
  "MainForm.Modlists.Found": "Liste trovate: ",
  "MainForm.Modlists.ReadError": "Impossibile leggere la lista: ",
  "MainForm.Modlists.Empty": "Lista vuota: ",
  "MainForm.Modlists.Loaded": "Lista caricata: ",

  "MainForm.Modlists.Status.NoLink": "Nessun link",
  "MainForm.Modlists.Status.BadLink": "Non valido",
  "MainForm.Modlists.Status.HasLink": "Link",
  "MainForm.Modlists.Status.NoLinkTip": "Nessun link di download disponibile",
  "MainForm.Mods.Status.Available": "Disponibile",
  "MainForm.Mods.Status.Missing": "Mancante",
  "MainForm.Mods.Status.AvailableTip": "File del mod trovato (mod/ o Workshop)",
  "MainForm.Mods.Status.MissingTip": "Nessun archivio mod corrispondente trovato (.scs/.zip)",
  "MainForm.Modlists.SearchTip": "Cerca mod: ",

  "MainForm.Status.Header": "Stato & Log",
  "MainForm.Info.Saved": "Info salvata",
  "MainForm.Info.Removed": "Info rimossa",
  "MainForm.Name.Saved": "Nome salvato",
  "MainForm.Name.Removed": "Sovrascrittura nome rimossa",
  "MainForm.Note.Saved": "Nota salvata",

  "MainForm.Import.Title": "Importa lista",
  "MainForm.Import.DoneLinks": "Importazione completata – link aggiunti: ",
  "MainForm.Import.Done": "Importazione completata",
  "MainForm.Import.Failed": "Importazione non riuscita: ",
  "MainForm.Export.Title": "Esporta link",
  "MainForm.Export.NoList": "Nessuna lista selezionata",
  "MainForm.Export.NoLinks": "Nessun link trovato, niente da esportare.",
  "MainForm.Export.Done": "Link esportati: ",
  "MainForm.Export.Failed": "Esportazione non riuscita: ",

  "MainForm.ExportZip.Title": "Esporta lista come ZIP",
  "MainForm.ExportZip.Done": "Pacchetto esportato: ",
  "MainForm.ExportZip.Failed": "Esportazione non riuscita: ",
  "MainForm.ImportZip.Title": "Importa pacchetto lista",
  "MainForm.ImportZip.DoneLinks": "Importazione completata – link aggiunti: ",
  "MainForm.ImportZip.Done": "Importazione completata",
  "MainForm.ImportZip.Failed": "Importazione non riuscita: ",

  "MainForm.Create.NoProfile": "Nessun profilo selezionato",
  "MainForm.Create.SiiNotFound": "profile.sii non trovato",
  "MainForm.Create.DecryptFailed": "Impossibile decrittare profile.sii",
  "MainForm.Create.NoActiveMods": "Nessun blocco active_mods trovato",
  "MainForm.Create.Done": "Lista creata: ",
  "MainForm.Create.Failed": "Creazione non riuscita: ",

  "MainForm.Create.OverwriteTitle": "Crea lista",
  "MainForm.Create.OverwriteQuestion": "Esistono già file con questo nome. Sovrascrivere?",

  "MainForm.Delete.Title": "Elimina lista",
  "MainForm.Delete.Question": "Eliminare questa lista e tutti i file correlati?",
  "MainForm.Delete.NoList": "Nessuna lista selezionata",
  "MainForm.Delete.Done": "Lista eliminata",
  "MainForm.Delete.Failed": "Eliminazione non riuscita: ",

  "MainForm.Adopt.NoProfile": "Nessun profilo selezionato",
  "MainForm.Adopt.NoList": "Nessuna lista selezionata",
  "MainForm.Adopt.SiiNotFound": "profile.sii non trovato",
  "MainForm.Adopt.DecryptFailed": "Impossibile decrittare profile.sii",
  "MainForm.Adopt.NoActiveModsInList": "Nessuna riga active_mods trovata nella lista",
  "MainForm.Adopt.Done": "Lista adottata",
  "MainForm.Adopt.Failed": "Adozione non riuscita: ",
  "MainForm.Adopt.ConfirmTitle": "Adotta lista",
  "MainForm.Adopt.ConfirmQuestion": "Sostituire active_mods in profile.sii?",
  "MainForm.Adopt.Undo": "Ripristina backup…",

  "MainForm.Grid.AddLink": "Aggiungi link di download…",
  "MainForm.Grid.RemoveLink": "Rimuovi link di download",
  "MainForm.Grid.AddLinkPerList": "Salva nei link della lista…",
  "MainForm.Grid.RemoveLinkPerList": "Rimuovi dai link della lista",
  "MainForm.Prompt.Url": "URL:",
  "MainForm.Grid.InvalidUrl": "URL non valido",
  "MainForm.Grid.LinkSaved": "Link salvato",
  "MainForm.Grid.LinkSaveFailed": "Salvataggio link non riuscito: ",
  "MainForm.Grid.NoLinks": "Nessun links.json trovato",
  "MainForm.Grid.LinkRemoved": "Link rimosso",
  "MainForm.Grid.LinkRemoveFailed": "Rimozione link non riuscita: ",
  "MainForm.Grid.LinkNotFound": "Nessun link trovato per questa voce",

  "Decrypt.External.Missing": "Strumento di decrittazione esterno non trovato (SII_Decrypt.exe)",
  "Decrypt.External.Hint": "Scarica SII_Decrypt.exe e posizionalo in 'Tools/' o 'ModlistManager/Tools/'.",

  "Decrypt.Dialog.Title": "Avviso di decrittazione",
  "Decrypt.Dialog.Message": "Lo strumento di decrittazione 'SII_Decrypt.exe' è ora incluso.\n\nSe profile.sii è già in chiaro, non succede altro. Altrimenti l'app tenterà di decrittare automaticamente.",
  
  "Decrypt.Dialog.OpenFolder": "Apri cartella strumenti",
  "Language.Name": "Italiano",
  "Options.Ets2ModlistsPath": "Cartella liste mod ETS2",
  "Options.AtsModlistsPath": "Cartella liste mod ATS",
  "MainForm.Menu.Modlists.SetFolder": "Scegli cartella delle liste mod…",
  "MainForm.Choose.Modlists.Ets2": "Scegli cartella di destinazione per le liste mod ETS2",
  "MainForm.Choose.Modlists.Ats": "Scegli cartella di destinazione per le liste mod ATS"
}
