{
  "_meta": "Polish placeholder, falls back to English keys where missing",
  "MainForm.Title": "ETS2/ATS Modlist Manager",
  "MainForm.Header.Subtitle": "Twórz, zarządzaj i udostępniaj listy modów",
  "MainForm.Menu.Profiles": "Profile",
  "MainForm.Menu.Profiles.Clone": "Klonuj profil…",
  "MainForm.Menu.Profiles.Rename": "Zmień nazwę profilu…",
  "MainForm.Menu.Profiles.Delete": "Usuń profil…",
  "MainForm.Menu.Profiles.OpenFolder": "Otwórz folder profilu",
  "MainForm.Menu.Modlists": "Listy modów",
  "MainForm.Menu.Modlists.OpenFolder": "Otwórz folder list",
  "MainForm.Menu.Modlists.Share": "Udostępnij…",
  "MainForm.Menu.Modlists.Import": "Importuj…",
  "MainForm.Menu.Modlists.Delete": "Usuń…",
  "MainForm.Menu.Backup": "Kopia zapasowa && Przywracanie",
  "MainForm.Menu.Backup.All": "Kopia wszystkich profili…",
  "MainForm.Menu.Backup.Restore": "Przywróć profile…",
  "MainForm.Menu.Options": "Opcje",
  "MainForm.Menu.Options.Open": "Opcje…",
  "MainForm.Menu.Help": "Pomoc",
  "MainForm.Menu.Help.About": "O programie…",
  "MainForm.Menu.Help.Faq": "FAQ",
  "Faq.Title": "Najczęściej zadawane pytania (FAQ)",
  "Common.Close": "Zamknij",
  "MainForm.Game": "Gra:",
  "MainForm.Profile": "Profil:",
  "MainForm.Modlist": "Lista:",
  "MainForm.Toolbar.Adopt": "Zastosuj listę",
  "MainForm.Toolbar.Create": "Utwórz listę",
  "MainForm.Toolbar.TextCheck": "Sprawdzenie tekstu",
  "MainForm.Grid.Index": "#",
  "MainForm.Grid.Package": "Pakiet",
  "MainForm.Grid.ModName": "Nazwa moda",
  "MainForm.Grid.Info": "Info",
  "MainForm.Grid.Status": "Status",
  "MainForm.Grid.Download": "Pobierz",
  "MainForm.Grid.Search": "Szukaj",
  "MainForm.Grid.ResetName": "Resetuj nazwę",
  "MainForm.Name.Saved": "Nazwa zapisana",
  "MainForm.Name.Removed": "Nazwa usunięta",
  "MainForm.ModInfo": "Informacje o liście",
  "MainForm.Status.Ready": "",
  "MainForm.Prompt.Name": "Nazwa:",
  "MainForm.Confirm.DeleteProfile": "Na pewno usunąć profil? Operacji nie można cofnąć.",
  "MainForm.Warning.ProfileNameMax20": "SCS zezwala na maks. 20 znaków w nazwie profilu. Proszę skrócić.",
  "MainForm.Warning.ProfileNameHint": "Maks. 20 znaków",
  "MainForm.Warning.Caption": "Ostrzeżenie",
  "MainForm.RestoreSii.NoBackups": "Nie znaleziono kopii zapasowych.",
  "MainForm.RestoreSii.ChooseBackup": "Wybierz plik kopii zapasowej",
  "MainForm.RestoreSii.Success": "profile.sii przywrócony",
  "MainForm.RestoreSii.Failed": "Błąd przywracania: ",

  "Options.Title": "Opcje",
  "Options.Language": "Język",
  "Options.Theme": "Motyw",
  "Options.PreferredGame": "Preferowana gra",
  "Options.Ets2Path": "Folder profili ETS2",
  "Options.AtsPath": "Folder profili ATS",
  "Options.Browse": "Przeglądaj…",
  "Common.OK": "OK",
  "Common.Cancel": "Anuluj",

  "About.Title": "O programie",
  "About.AppName": "Aplikacja:",
  "About.AppName.Value": "ETS2/ATS Modlist Manager",
  "About.Version": "Wersja:",
  "About.Version.Value": "4.0",
  "About.Author": "Autor:",
  "About.Author.Value": "Winnie (rohere58)",
  "About.Tech": "Technologia:",
  "About.Tech.Value": "C# (.NET 8, WinForms)",
  "About.Description": "Prosty menedżer list modów dla ETS2/ATS. Zarządzaj, twórz kopie zapasowe i udostępniaj listy z naciskiem na czytelność.",

  "MainForm.Backup.SourceMissing": "Nie znaleziono folderu 'profiles'.",
  "MainForm.Backup.Done": "Utworzono kopię zapasową: ",
  "MainForm.Backup.Failed": "Błąd tworzenia kopii: ",

  "MainForm.Restore.SourceTargetMissing": "Nie znaleziono docelowego folderu profili.",
  "MainForm.Restore.ChooseFolder": "Wybierz folder kopii zawierający 'profiles'",
  "MainForm.Restore.NoProfilesInBackup": "W wybranym katalogu nie znaleziono folderu 'profiles'.",
  "MainForm.Restore.Confirm": "Skopiować profile z kopii do folderu docelowego i nadpisać pliki?",
  "MainForm.Restore.Done": "Przywrócono profile.",
  "MainForm.Restore.Failed": "Błąd przywracania: ",

  "MainForm.Backup.ChooseInstallDir": "Wybierz folder instalacyjny",
  "MainForm.Backup.DialogTitle": "Kopia zapasowa profili",
  "MainForm.Backup.NameLabel": "Nazwa:",
  "MainForm.Backup.TargetLabel": "Folder docelowy:",
  "MainForm.Common.Browse": "Przeglądaj…",
  "MainForm.Backup.ChooseTarget": "Wybierz folder docelowy kopii",

  "Options.ConfirmBeforeAdopt": "Potwierdzaj przed zastosowaniem",
  "MainForm.Modlists.FoundNone": "Nie znaleziono list: ",
  "MainForm.Modlists.Found": "Znalezione listy: ",
  "MainForm.Modlists.ReadError": "Nie można odczytać listy: ",
  "MainForm.Modlists.Empty": "Pusta lista: ",
  "MainForm.Modlists.Loaded": "Wczytano listę: ",

  "MainForm.Modlists.Status.NoLink": "Brak linku",
  "MainForm.Modlists.Status.BadLink": "Nieprawidłowy",
  "MainForm.Modlists.Status.HasLink": "Link",
  "MainForm.Modlists.Status.NoLinkTip": "Brak dostępnego linku do pobrania",
  "MainForm.Mods.Status.Available": "Dostępny",
  "MainForm.Mods.Status.Missing": "Brak",
  "MainForm.Mods.Status.AvailableTip": "Znaleziono plik moda (mod/ lub Workshop)",
  "MainForm.Mods.Status.MissingTip": "Nie znaleziono pasującego archiwum moda (.scs/.zip)",
  "MainForm.Modlists.SearchTip": "Szukaj moda: ",

  "MainForm.Status.Header": "Status & Log",
  "MainForm.Info.Saved": "Informacja zapisana",
  "MainForm.Info.Removed": "Informacja usunięta",
  "MainForm.Note.Saved": "Notatka zapisana",

  "MainForm.Import.Title": "Importuj listę",
  "MainForm.Import.DoneLinks": "Import zakończony – dodane linki: ",
  "MainForm.Import.Done": "Import zakończony",
  "MainForm.Import.Failed": "Błąd importu: ",
  "MainForm.Export.Title": "Eksportuj linki",
  "MainForm.Export.NoList": "Nie wybrano listy",
  "MainForm.Export.NoLinks": "Nie znaleziono linków, brak eksportu.",
  "MainForm.Export.Done": "Wyeksportowano linki: ",
  "MainForm.Export.Failed": "Błąd eksportu: ",

  "MainForm.ExportZip.Title": "Eksportuj listę jako ZIP",
  "MainForm.ExportZip.Done": "Wyeksportowano pakiet: ",
  "MainForm.ExportZip.Failed": "Błąd eksportu: ",
  "MainForm.ImportZip.Title": "Importuj pakiet listy",
  "MainForm.ImportZip.DoneLinks": "Import zakończony – dodane linki: ",
  "MainForm.ImportZip.Done": "Import zakończony",
  "MainForm.ImportZip.Failed": "Błąd importu: ",

  "MainForm.Create.NoProfile": "Nie wybrano profilu",
  "MainForm.Create.SiiNotFound": "profile.sii nie znaleziono",
  "MainForm.Create.DecryptFailed": "Nie udało się odszyfrować profile.sii",
  "MainForm.Create.NoActiveMods": "Nie znaleziono bloku active_mods",
  "MainForm.Create.Done": "Utworzono listę: ",
  "MainForm.Create.Failed": "Błąd tworzenia: ",

  "MainForm.Create.OverwriteTitle": "Utwórz listę",
  "MainForm.Create.OverwriteQuestion": "Pliki o tej nazwie już istnieją. Nadpisać?",

  "MainForm.Delete.Title": "Usuń listę",
  "MainForm.Delete.Question": "Usunąć tę listę i wszystkie powiązane pliki?",
  "MainForm.Delete.NoList": "Nie wybrano listy",
  "MainForm.Delete.Done": "Lista usunięta",
  "MainForm.Delete.Failed": "Błąd usuwania: ",

  "MainForm.Adopt.NoProfile": "Nie wybrano profilu",
  "MainForm.Adopt.NoList": "Nie wybrano listy",
  "MainForm.Adopt.SiiNotFound": "profile.sii nie znaleziono",
  "MainForm.Adopt.DecryptFailed": "Nie udało się odszyfrować profile.sii",
  "MainForm.Adopt.NoActiveModsInList": "W liście nie znaleziono linii active_mods",
  "MainForm.Adopt.Done": "Lista zastosowana",
  "MainForm.Adopt.Failed": "Błąd zastosowania: ",
  "MainForm.Adopt.ConfirmTitle": "Zastosuj listę",
  "MainForm.Adopt.ConfirmQuestion": "Zastąpić active_mods w profile.sii?",
  "MainForm.Adopt.Undo": "Przywróć kopię…",

  "MainForm.Grid.AddLink": "Dodaj link do pobrania…",
  "MainForm.Grid.RemoveLink": "Usuń link do pobrania",
  "MainForm.Grid.AddLinkPerList": "Zapisz w linkach listy…",
  "MainForm.Grid.RemoveLinkPerList": "Usuń z linków listy",
  "MainForm.Prompt.Url": "URL:",
  "MainForm.Grid.InvalidUrl": "Nieprawidłowy URL",
  "MainForm.Grid.LinkSaved": "Zapisano link",
  "MainForm.Grid.LinkSaveFailed": "Błąd zapisu linku: ",
  "MainForm.Grid.NoLinks": "Brak pliku links.json",
  "MainForm.Grid.LinkRemoved": "Usunięto link",
  "MainForm.Grid.LinkRemoveFailed": "Błąd usuwania linku: ",
  "MainForm.Grid.LinkNotFound": "Nie znaleziono linku dla tego wpisu",

  "Decrypt.External.Missing": "Brak zewnętrznego narzędzia deszyfrującego (SII_Decrypt.exe)",
  "Decrypt.External.Hint": "Pobierz SII_Decrypt.exe i umieść w 'Tools/' lub 'ModlistManager/Tools/'.",

  "Decrypt.Dialog.Title": "Informacja o deszyfrowaniu",
  "Decrypt.Dialog.Message": "Narzędzie 'SII_Decrypt.exe' jest teraz dołączone.\n\nJeśli profile.sii jest już w czystym tekście, nic więcej się nie stanie. W przeciwnym razie aplikacja spróbuje automatycznie deszyfrować.",
  
  "Decrypt.Dialog.OpenFolder": "Otwórz folder narzędzi",
  "Language.Name": "Polski",
  "Options.Ets2ModlistsPath": "Folder list modów ETS2",
  "Options.AtsModlistsPath": "Folder list modów ATS",
  "MainForm.Menu.Modlists.SetFolder": "Wybierz folder list modów…",
  "MainForm.Choose.Modlists.Ets2": "Wybierz folder docelowy dla list modów ETS2",
  "MainForm.Choose.Modlists.Ats": "Wybierz folder docelowy dla list modów ATS"
}
