﻿{
  "Language.Name": "English",
  "MainForm.Title": "ETS2/ATS Modlist Manager",
  "MainForm.Header.Subtitle": "Create, manage and share modlists",

  "MainForm.Menu.Profiles": "Profiles",
  "MainForm.Menu.Profiles.Clone": "Clone profile…",
  "MainForm.Menu.Profiles.Rename": "Rename profile…",
  "MainForm.Menu.Profiles.Delete": "Delete profile…",
  "MainForm.Menu.Profiles.OpenFolder": "Open profile folder",

  "MainForm.Menu.Modlists": "Modlists",
  "MainForm.Menu.Modlists.OpenFolder": "Open modlists folder",
  "MainForm.Menu.Modlists.SetFolder": "Choose modlists folder…",
  "MainForm.Menu.Modlists.Share": "Share…",
  "MainForm.Menu.Modlists.Import": "Import…",
  "MainForm.Menu.Modlists.Delete": "Delete…",

  "MainForm.Menu.Backup": "Backup && Restore",
  "MainForm.Menu.Backup.All": "Backup all profiles…",
  "MainForm.Menu.Backup.Restore": "Restore profiles…",
  "MainForm.Menu.Backup.AllProfiles": "Backup all profiles…",
  "MainForm.Menu.Backup.RestoreProfiles": "Restore profiles…",
  "MainForm.Menu.Backup.RestoreSii": "Restore profile.sii…",

  "MainForm.Menu.Tools": "Tools",
  "MainForm.Menu.Tools.Donate": "Donate (Ko-fi)",

  "MainForm.Menu.Options": "Options",
  "MainForm.Menu.Options.Open": "Options…",

  "MainForm.Menu.Help": "Help",
  "MainForm.Menu.Help.About": "About…",
  "MainForm.Menu.Help.Faq": "FAQ",
  "Faq.Title": "Frequently Asked Questions (FAQ)",
  "Common.Close": "Close",

  "MainForm.Game": "Game:",
  "MainForm.Profile": "Profile:",
  "MainForm.Modlist": "Modlist:",

  "MainForm.Toolbar.Adopt": "Adopt modlist",
  "MainForm.Toolbar.Create": "Create modlist",
  "MainForm.Toolbar.TextCheck": "Text check",

  "MainForm.Grid.Index": "#",
  "MainForm.Grid.Package": "Package",
  "MainForm.Grid.ModName": "Mod name",
  "MainForm.Grid.Info": "Info",
  "MainForm.Grid.Status": "Status",
  "MainForm.Grid.Download": "Download",
  "MainForm.Grid.Search": "Search",

  "MainForm.ModInfo": "Info about the modlist",
  "MainForm.Status.Ready": "",
  "MainForm.Prompt.Name": "Name:",
  "MainForm.Confirm.DeleteProfile": "Really delete the profile? This action cannot be undone.",
  "MainForm.Warning.ProfileNameMax20": "SCS allows max 20 characters for profile names. Please shorten.",
  "MainForm.Warning.ProfileNameHint": "Max. 20 characters",
  "MainForm.Warning.Caption": "Warning",
  "MainForm.RestoreSii.NoBackups": "No backups found.",
  "MainForm.RestoreSii.ChooseBackup": "Choose backup file",
  "MainForm.RestoreSii.Success": "profile.sii restored",
  "MainForm.RestoreSii.Failed": "Restore failed: ",

  "Options.Title": "Options",
  "Options.Language": "Language",
  "Options.Theme": "Theme",
  "Options.PreferredGame": "Preferred Game",
  "Options.Ets2Path": "ETS2 profiles folder",
  "Options.AtsPath": "ATS profiles folder",
  "Options.Browse": "Browse…",
  "Options.Ets2ModlistsPath": "ETS2 modlists folder",
  "Options.AtsModlistsPath": "ATS modlists folder",
  "Common.OK": "OK",
    "Common.Cancel": "Cancel",

    "About.Title": "About this program",
    "About.AppName": "Application:",
    "About.AppName.Value": "ETS2/ATS Modlist Manager",
    "About.Version": "Version:",
    "About.Version.Value": "4.0",
    "About.Author": "Author:",
    "About.Author.Value": "Winnie (rohere58)",
    "About.Tech": "Tech:",
    "About.Tech.Value": "C# (.NET 8, WinForms)",
    "About.Description": "Simple manager for ETS2/ATS modlists. Manage, backup, and share modlists with a focus on clarity.",

    "MainForm.Backup.SourceMissing": "Profiles folder not found.",
    "MainForm.Backup.Done": "Backup created: ",
    "MainForm.Backup.Failed": "Backup failed: ",

    "MainForm.Restore.SourceTargetMissing": "Target profiles folder not found.",
    "MainForm.Restore.ChooseFolder": "Choose backup folder containing 'profiles'",
    "MainForm.Restore.NoProfilesInBackup": "No 'profiles' folder found in the selected directory.",
    "MainForm.Restore.Confirm": "Copy profiles from backup to the target folder and overwrite files?",
    "MainForm.Restore.Done": "Profiles restored.",
    "MainForm.Restore.Failed": "Restore failed: ",

    "MainForm.Backup.ChooseInstallDir": "Choose installation folder",
    "MainForm.Backup.DialogTitle": "Backup profiles",
    "MainForm.Backup.NameLabel": "Name:",
    "MainForm.Backup.TargetLabel": "Target folder:",
    "MainForm.Common.Browse": "Browse…",
  "MainForm.Backup.ChooseTarget": "Choose backup target folder",
  "MainForm.Choose.Modlists.Ets2": "Choose target folder for ETS2 modlists",
  "MainForm.Choose.Modlists.Ats": "Choose target folder for ATS modlists",
  "Options.ConfirmBeforeAdopt": "Confirm before adopt",
  "MainForm.Modlists.FoundNone": "No modlists found: ",
  "MainForm.Modlists.Found": "Modlists found: ",
  "MainForm.Modlists.ReadError": "Could not read modlist: ",
  "MainForm.Modlists.Empty": "Modlist is empty: ",
  "MainForm.Modlists.Loaded": "Modlist loaded: "
  ,
  "MainForm.Modlists.Status.NoLink": "No link",
  "MainForm.Modlists.Status.BadLink": "Invalid",
  "MainForm.Modlists.Status.HasLink": "Link",
  "MainForm.Modlists.Status.NoLinkTip": "No download link available",
  "MainForm.Mods.Status.Available": "Available",
  "MainForm.Mods.Status.Missing": "Missing",
  "MainForm.Mods.Status.AvailableTip": "Mod file was found (mod/ or Workshop)",
  "MainForm.Mods.Status.MissingTip": "No matching mod archive found (.scs/.zip)",
  "MainForm.Modlists.SearchTip": "Search for mod: "
  ,
  "MainForm.Status.Header": "Status & Log",
  "MainForm.Info.Saved": "Info saved",
  "MainForm.Info.Removed": "Info removed"
  ,
  "MainForm.Note.Saved": "Note saved"
  ,
  "MainForm.Import.Title": "Import modlist",
  "MainForm.Import.DoneLinks": "Import finished – links added: ",
  "MainForm.Import.Done": "Import finished",
  "MainForm.Import.Failed": "Import failed: ",
  "MainForm.Export.Title": "Export links",
  "MainForm.Export.NoList": "No modlist selected",
  "MainForm.Export.NoLinks": "No links found, nothing to export.",
  "MainForm.Export.Done": "Links exported: ",
  "MainForm.Export.Failed": "Export failed: "
  ,
  "MainForm.ExportZip.Title": "Export modlist as ZIP",
  "MainForm.ExportZip.Done": "Package exported: ",
  "MainForm.ExportZip.Failed": "Export failed: ",
  "MainForm.ImportZip.Title": "Import modlist package",
  "MainForm.ImportZip.DoneLinks": "Import finished – links added: ",
  "MainForm.ImportZip.Done": "Import finished",
  "MainForm.ImportZip.Failed": "Import failed: "
  ,
  "MainForm.Create.NoProfile": "No profile selected",
  "MainForm.Create.SiiNotFound": "profile.sii not found",
  "MainForm.Create.DecryptFailed": "profile.sii could not be decrypted",
  "MainForm.Create.NoActiveMods": "No active_mods block found",
  "MainForm.Create.Done": "Modlist created: ",
  "MainForm.Create.Failed": "Creation failed: "
  ,
  "MainForm.Create.OverwriteTitle": "Create modlist",
  "MainForm.Create.OverwriteQuestion": "Files with this name already exist. Overwrite?"
  ,
  "MainForm.Delete.Title": "Delete modlist",
  "MainForm.Delete.Question": "Delete this modlist and all related files?",
  "MainForm.Delete.NoList": "No modlist selected",
  "MainForm.Delete.Done": "Modlist deleted",
  "MainForm.Delete.Failed": "Delete failed: "
  ,
  "MainForm.Adopt.NoProfile": "No profile selected",
  "MainForm.Adopt.NoList": "No modlist selected",
  "MainForm.Adopt.SiiNotFound": "profile.sii not found",
  "MainForm.Adopt.DecryptFailed": "profile.sii could not be decrypted",
  "MainForm.Adopt.NoActiveModsInList": "No active_mods lines found in the modlist",
  "MainForm.Adopt.Done": "Modlist adopted",
  "MainForm.Adopt.Failed": "Adoption failed: ",
  "MainForm.Adopt.ConfirmTitle": "Adopt modlist",
  "MainForm.Adopt.ConfirmQuestion": "Replace active_mods in profile.sii?",
  "MainForm.Adopt.Undo": "Restore backup…"
  ,
  "MainForm.Grid.AddLink": "Add download link…",
  "MainForm.Grid.RemoveLink": "Remove download link",
  "MainForm.Grid.AddLinkPerList": "Save in modlist links…",
  "MainForm.Grid.RemoveLinkPerList": "Remove from modlist links",
  "MainForm.Prompt.Url": "URL:",
  "MainForm.Grid.InvalidUrl": "Invalid URL",
  "MainForm.Grid.LinkSaved": "Link saved",
  "MainForm.Grid.LinkSaveFailed": "Failed to save link: ",
  "MainForm.Grid.NoLinks": "No links.json found",
  "MainForm.Grid.LinkRemoved": "Link removed",
  "MainForm.Grid.LinkRemoveFailed": "Failed to remove link: ",
  "MainForm.Grid.LinkNotFound": "No link found for this entry"
}


