{
  "MainForm.Title": "ETS2/ATS Modlist Manager",
  "MainForm.Header.Subtitle": "Créer, gérer et partager des listes de mods",

  "MainForm.Menu.Profiles": "Profils",
  "MainForm.Menu.Profiles.Clone": "Cloner le profil\u2026",
  "MainForm.Menu.Profiles.Rename": "Renommer le profil\u2026",
  "MainForm.Menu.Profiles.Delete": "Supprimer le profil\u2026",
  "MainForm.Menu.Profiles.OpenFolder": "Ouvrir le dossier du profil",

  "MainForm.Menu.Modlists": "Listes de mods",
  "MainForm.Menu.Modlists.OpenFolder": "Ouvrir le dossier des listes",
  "MainForm.Menu.Modlists.Share": "Partager\u2026",
  "MainForm.Menu.Modlists.Import": "Importer\u2026",
  "MainForm.Menu.Modlists.Delete": "Supprimer\u2026",

  "MainForm.Menu.Backup": "Sauvegarde && Restauration",
  "MainForm.Menu.Backup.All": "Sauvegarder tous les profils\u2026",
  "MainForm.Menu.Backup.Restore": "Restaurer les profils\u2026",
  "MainForm.Menu.Backup.AllProfiles": "Sauvegarder tous les profils\u2026",
  "MainForm.Menu.Backup.RestoreProfiles": "Restaurer les profils\u2026",
  "MainForm.Menu.Backup.RestoreSii": "Restaurer profile.sii\u2026",

  "MainForm.Menu.Tools": "Outils",
  "MainForm.Menu.Tools.Donate": "Don (Ko-fi)",

  "MainForm.Menu.Options": "Options",
  "MainForm.Menu.Options.Open": "Options\u2026",

  "MainForm.Menu.Help": "Aide",
  "MainForm.Menu.Help.About": "\u00c0 propos\u2026",
  "MainForm.Menu.Help.Faq": "FAQ",
  "Faq.Title": "Foire aux questions (FAQ)",
  "Common.Close": "Fermer",

  "MainForm.Game": "Jeu:",
  "MainForm.Profile": "Profil:",
  "MainForm.Modlist": "Liste:",

  "MainForm.Toolbar.Adopt": "Adopter la liste",
  "MainForm.Toolbar.Create": "Cr\u00e9er une liste",
  "MainForm.Toolbar.TextCheck": "V\u00e9rification du texte",

  "MainForm.Grid.Index": "#",
  "MainForm.Grid.Package": "Package",
  "MainForm.Grid.ModName": "Nom du mod",
  "MainForm.Grid.Info": "Info",
  "MainForm.Grid.Status": "Statut",
  "MainForm.Grid.Download": "T\u00e9l\u00e9charger",
  "MainForm.Grid.Search": "Recherche",
  "MainForm.Grid.ResetName": "R\u00e9initialiser le nom",

  "MainForm.ModInfo": "Infos sur la liste",
  "MainForm.Status.Ready": "",
  "MainForm.Prompt.Name": "Nom:",
  "MainForm.Confirm.DeleteProfile": "Supprimer vraiment le profil ? Cette action est irr\u00e9versible.",
  "MainForm.Warning.ProfileNameMax20": "SCS autorise au maximum 20 caract\u00e8res pour les noms de profil. Merci de raccourcir.",
  "MainForm.Warning.ProfileNameHint": "Max. 20 caract\u00e8res",
  "MainForm.Warning.Caption": "Avertissement",
  "MainForm.RestoreSii.NoBackups": "Aucune sauvegarde trouv\u00e9e.",
  "MainForm.RestoreSii.ChooseBackup": "Choisir un fichier de sauvegarde",
  "MainForm.RestoreSii.Success": "profile.sii restaur\u00e9",
  "MainForm.RestoreSii.Failed": "\u00c9chec de la restauration : ",

  "Options.Title": "Options",
  "Options.Language": "Langue",
  "Options.Theme": "Th\u00e8me",
  "Options.PreferredGame": "Jeu pr\u00e9f\u00e9r\u00e9",
  "Options.Ets2Path": "Dossier des profils ETS2",
  "Options.AtsPath": "Dossier des profils ATS",
  "Options.Browse": "Parcourir\u2026",
  "Common.OK": "OK",
  "Common.Cancel": "Annuler",

  "About.Title": "\u00c0 propos de ce programme",
  "About.AppName": "Application :",
  "About.AppName.Value": "ETS2/ATS Modlist Manager",
  "About.Version": "Version :",
  "About.Version.Value": "4.0",
  "About.Author": "Auteur :",
  "About.Author.Value": "Winnie (rohere58)",
  "About.Tech": "Tech :",
  "About.Tech.Value": "C# (.NET 8, WinForms)",
  "About.Description": "Gestionnaire simple pour les listes de mods ETS2/ATS. G\u00e9rer, sauvegarder et partager des listes avec clart\u00e9.",

  "MainForm.Backup.SourceMissing": "Dossier 'profiles' introuvable.",
  "MainForm.Backup.Done": "Sauvegarde cr\u00e9\u00e9e : ",
  "MainForm.Backup.Failed": "\u00c9chec de la sauvegarde : ",

  "MainForm.Restore.SourceTargetMissing": "Dossier cible des profils introuvable.",
  "MainForm.Restore.ChooseFolder": "Choisir le dossier de sauvegarde contenant 'profiles'",
  "MainForm.Restore.NoProfilesInBackup": "Aucun dossier 'profiles' trouv\u00e9 dans le r\u00e9pertoire s\u00e9lectionn\u00e9.",
  "MainForm.Restore.Confirm": "Copier les profils depuis la sauvegarde vers le dossier cible et \u00e9craser les fichiers ?",
  "MainForm.Restore.Done": "Profils restaur\u00e9s.",
  "MainForm.Restore.Failed": "\u00c9chec de la restauration : ",

  "MainForm.Backup.ChooseInstallDir": "Choisir le r\u00e9pertoire d'installation",
  "MainForm.Backup.DialogTitle": "Sauvegarder les profils",
  "MainForm.Backup.NameLabel": "Nom :",
  "MainForm.Backup.TargetLabel": "Dossier cible :",
  "MainForm.Common.Browse": "Parcourir\u2026",
  "MainForm.Backup.ChooseTarget": "Choisir le dossier de sauvegarde",

  "Options.ConfirmBeforeAdopt": "Confirmer avant d'adopter",
  "MainForm.Modlists.FoundNone": "Aucune liste trouv\u00e9e : ",
  "MainForm.Modlists.Found": "Listes trouv\u00e9es : ",
  "MainForm.Modlists.ReadError": "Impossible de lire la liste : ",
  "MainForm.Modlists.Empty": "Liste vide : ",
  "MainForm.Modlists.Loaded": "Liste charg\u00e9e : ",

  "MainForm.Modlists.Status.NoLink": "Pas de lien",
  "MainForm.Modlists.Status.BadLink": "Invalide",
  "MainForm.Modlists.Status.HasLink": "Lien",
  "MainForm.Modlists.Status.NoLinkTip": "Aucun lien de t\u00e9l\u00e9chargement disponible",
  "MainForm.Mods.Status.Available": "Disponible",
  "MainForm.Mods.Status.Missing": "Manquant",
  "MainForm.Mods.Status.AvailableTip": "Fichier du mod trouv\u00e9 (mod/ ou Workshop)",
  "MainForm.Mods.Status.MissingTip": "Aucune archive mod correspondante trouv\u00e9e (.scs/.zip)",
  "MainForm.Modlists.SearchTip": "Rechercher un mod : ",

  "MainForm.Status.Header": "Statut & Journal",
  "MainForm.Info.Saved": "Info enregistr\u00e9e",
  "MainForm.Info.Removed": "Info supprim\u00e9e",

  "MainForm.Name.Saved": "Nom enregistr\u00e9",
  "MainForm.Name.Removed": "Remplacement de nom supprim\u00e9",

  "MainForm.Note.Saved": "Note enregistr\u00e9e",

  "MainForm.Import.Title": "Importer une liste",
  "MainForm.Import.DoneLinks": "Import termin\u00e9 \u2013 liens ajout\u00e9s : ",
  "MainForm.Import.Done": "Import termin\u00e9",
  "MainForm.Import.Failed": "\u00c9chec de l'import : ",
  "MainForm.Export.Title": "Exporter les liens",
  "MainForm.Export.NoList": "Aucune liste s\u00e9lectionn\u00e9e",
  "MainForm.Export.NoLinks": "Aucun lien trouv\u00e9, rien \u00e0 exporter.",
  "MainForm.Export.Done": "Liens export\u00e9s : ",
  "MainForm.Export.Failed": "\u00c9chec de l'export : ",

  "MainForm.ExportZip.Title": "Exporter la liste en ZIP",
  "MainForm.ExportZip.Done": "Package export\u00e9 : ",
  "MainForm.ExportZip.Failed": "\u00c9chec de l'export : ",
  "MainForm.ImportZip.Title": "Importer un paquet de liste",
  "MainForm.ImportZip.DoneLinks": "Import termin\u00e9 \u2013 liens ajout\u00e9s : ",
  "MainForm.ImportZip.Done": "Import termin\u00e9",
  "MainForm.ImportZip.Failed": "\u00c9chec de l'import : ",

  "MainForm.Create.NoProfile": "Aucun profil s\u00e9lectionn\u00e9",
  "MainForm.Create.SiiNotFound": "profile.sii introuvable",
  "MainForm.Create.DecryptFailed": "profile.sii n'a pas pu \u00eatre d\u00e9chiffr\u00e9",
  "MainForm.Create.NoActiveMods": "Aucun bloc active_mods trouv\u00e9",
  "MainForm.Create.Done": "Liste cr\u00e9\u00e9e : ",
  "MainForm.Create.Failed": "\u00c9chec de la cr\u00e9ation : ",

  "MainForm.Create.OverwriteTitle": "Cr\u00e9er une liste",
  "MainForm.Create.OverwriteQuestion": "Des fichiers de ce nom existent d\u00e9j\u00e0. \u00c9craser ?",

  "MainForm.Delete.Title": "Supprimer la liste",
  "MainForm.Delete.Question": "Supprimer cette liste et tous les fichiers associ\u00e9s ?",
  "MainForm.Delete.NoList": "Aucune liste s\u00e9lectionn\u00e9e",
  "MainForm.Delete.Done": "Liste supprim\u00e9e",
  "MainForm.Delete.Failed": "\u00c9chec de la suppression : ",

  "MainForm.Adopt.NoProfile": "Aucun profil s\u00e9lectionn\u00e9",
  "MainForm.Adopt.NoList": "Aucune liste s\u00e9lectionn\u00e9e",
  "MainForm.Adopt.SiiNotFound": "profile.sii introuvable",
  "MainForm.Adopt.DecryptFailed": "profile.sii n'a pas pu \u00eatre d\u00e9chiffr\u00e9",
  "MainForm.Adopt.NoActiveModsInList": "Aucune ligne active_mods trouv\u00e9e dans la liste",
  "MainForm.Adopt.Done": "Liste adopt\u00e9e",
  "MainForm.Adopt.Failed": "\u00c9chec de l'adoption : ",
  "MainForm.Adopt.ConfirmTitle": "Adopter la liste",
  "MainForm.Adopt.ConfirmQuestion": "Remplacer active_mods dans profile.sii ?",
  "MainForm.Adopt.Undo": "Restaurer la sauvegarde\u2026",

  "MainForm.Grid.AddLink": "Ajouter un lien de t\u00e9l\u00e9chargement\u2026",
  "MainForm.Grid.RemoveLink": "Supprimer le lien de t\u00e9l\u00e9chargement",
  "MainForm.Grid.AddLinkPerList": "Enregistrer dans les liens de la liste\u2026",
  "MainForm.Grid.RemoveLinkPerList": "Supprimer des liens de la liste",
  "MainForm.Prompt.Url": "URL :",
  "MainForm.Grid.InvalidUrl": "URL invalide",
  "MainForm.Grid.LinkSaved": "Lien enregistr\u00e9",
  "MainForm.Grid.LinkSaveFailed": "\u00c9chec de l'enregistrement du lien : ",
  "MainForm.Grid.NoLinks": "Aucun links.json trouv\u00e9",
  "MainForm.Grid.LinkRemoved": "Lien supprim\u00e9",
  "MainForm.Grid.LinkRemoveFailed": "\u00c9chec de la suppression du lien : ",
  "MainForm.Grid.LinkNotFound": "Aucun lien trouv\u00e9 pour cette entr\u00e9e",

  "Decrypt.External.Missing": "Outil de d\u00e9chiffrement externe introuvable (SII_Decrypt.exe)",
  "Decrypt.External.Hint": "T\u00e9l\u00e9chargez SII_Decrypt.exe et placez-le dans 'Tools/' ou 'ModlistManager/Tools/'.",

  "Decrypt.Dialog.Title": "Avis de d\u00e9chiffrement",
  "Decrypt.Dialog.Message": "L'outil de d\u00e9chiffrement 'SII_Decrypt.exe' est maintenant fourni.\n\nSi profile.sii est d\u00e9j\u00e0 en clair, rien d'autre ne se passe. Sinon, l'application essaiera de d\u00e9chiffrer automatiquement.",
  
  "Decrypt.Dialog.OpenFolder": "Ouvrir le dossier des outils",
  "Language.Name": "Français",
  "Options.Ets2ModlistsPath": "Dossier des listes de mods ETS2",
  "Options.AtsModlistsPath": "Dossier des listes de mods ATS",
  "MainForm.Menu.Modlists.SetFolder": "Choisir le dossier des listes de mods…",
  "MainForm.Choose.Modlists.Ets2": "Choisir le dossier cible pour les listes de mods ETS2",
  "MainForm.Choose.Modlists.Ats": "Choisir le dossier cible pour les listes de mods ATS"
}
