 active_mods: 21
 active_mods[0]: "Beyond by TerraMaps 5|Beyond by TerraMaps 5"
 active_mods[1]: "Beyond by TerraMaps 4|Beyond by TerraMaps 4"
 active_mods[2]: "Beyond by TerraMaps 3|Beyond by TerraMaps 3"
 active_mods[3]: "Beyond by TerraMaps 2|Beyond by TerraMaps 2"
 active_mods[4]: "Beyond by TerraMaps 1|Beyond by TerraMaps 1"
 active_mods[5]: "ScsBarcelonaExp|Barcelona EXP SCS Addon"
 active_mods[6]: "mod_workshop_package.00000000C74103D9|Original Headlights Improved"
 active_mods[7]: "mod_workshop_package.00000000A809C2AD|Icons!"
 active_mods[8]: "mod_workshop_package.00000000267A5DC4|SiSL's Mega Pack"
 active_mods[9]: "mod_workshop_package.00000000AE22A0C7|Strands Ambassador 9\""
 active_mods[10]: "mod_workshop_package.00000000C1A8CA94|Real life fuel prices"
 active_mods[11]: "mod_workshop_package.00000000B307C176|Camera Mod"
 active_mods[12]: "mod_workshop_package.000000003989ED35|minimal adviser interface for ATS & ETS2 - top bar version"
 active_mods[13]: "mod_workshop_package.00000000B8F555D0|Realistic Brutal Graphics And Weather"
 active_mods[14]: "mod_workshop_package.00000000C97E46E1|Realistic Drivers - ETS2 Version"
 active_mods[15]: "mod_workshop_package.000000007AF5E7CD|More Realistic Fines"
 active_mods[16]: "Enhanced SCS traffic 1.56|Enhanced SCS traffic"
 active_mods[17]: "mod_workshop_package.0000000084E4A9AA|Real Ai Traffic Sounds ETS2 (FMOD)"
 active_mods[18]: "mod_workshop_package.0000000091BE9657|Realistic Truck-Effect-Sounds V1.1 by Max2712"
 active_mods[19]: "Sound Fixes Pack - ETS2|Sound Fixes Pack 25.41"
 active_mods[20]: "ETS2 Global Background Map|ETS2 Global Background Map"
