 active_mods: 18
 active_mods[0]: "mod_workshop_package.0000000097DF3BEA|[1.54] Krone Swap Body Pack (Mod Dependency) [Krone DLC required]"
 active_mods[1]: "mod_workshop_package.0000000090538A24|[1.54] Krone Profi Box Carrier Pack [Krone DLC required]"
 active_mods[2]: "mod_workshop_package.000000009133223C|[1.54] Swap Body Carrier Chassis Pack [Krone DLC required]"
 active_mods[3]: "mod_workshop_package.00000000AEDD308C|Real companies & gas stations"
 active_mods[4]: "mod_workshop_package.00000000B307C176|Camera Mod"
 active_mods[5]: "mod_workshop_package.00000000C9DC1F52|Expanded FH Customisation"
 active_mods[6]: "mod_workshop_package.00000000267A5DC4|SiSL's Mega Pack"
 active_mods[7]: "mod_workshop_package.00000000A7405C04|Volvo FH Interiors Edition Collection"
 active_mods[8]: "mod_workshop_package.00000000C9E99ECE|Volvo FH6 Improved Dashboard"
 active_mods[9]: "mod_workshop_package.00000000C74103D9|Original Headlights Improved"
 active_mods[10]: "mod_workshop_package.000000007AF5E7CD|More Realistic Fines"
 active_mods[11]: "mod_workshop_package.00000000C97E46E1|Realistic Drivers - ETS2 Version"
 active_mods[12]: "mod_workshop_package.00000000B8F555D0|Realistic Brutal Graphics And Weather"
 active_mods[13]: "mod_workshop_package.0000000026A8B6D4|Sound Fixes Pack v25.22 - ETS2"
 active_mods[14]: "mod_workshop_package.000000003989ED35|minimal adviser interface for ATS & ETS2 - top bar version"
 active_mods[15]: "mod_workshop_package.000000005CF6CD3D|SpedV Frachtkontor"
 active_mods[16]: "ETS2 Global Background Map|ETS2 Global Background Map"
 active_mods[17]: "mod_workshop_package.000000009FFFAD56|Full Screen Map for ETS2 16:9"